# Generated by Yosys 0.8+       0 (git sha1 a91ea66, clang 10.0.1 -fPIC -Os)

.model JtagStateMachine
.inputs clock reset io_tms
.outputs io_currState[0] io_currState[1] io_currState[2] io_currState[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=currStateReg.reg_2.q I1=currStateReg.reg_0.q I2=$abc$495$new_n12_ I3=io_tms O=currStateReg.reg_0.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101000100
.gate SB_LUT4 I0=currStateReg.reg_3.q I1=currStateReg.reg_2.q I2=currStateReg.reg_0.q I3=currStateReg.reg_1.q O=$abc$495$new_n12_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$495$new_n25_ I1=io_tms I2=$abc$495$new_n14_ I3=$false O=currStateReg.reg_1.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111101
.gate SB_LUT4 I0=currStateReg.reg_0.q I1=currStateReg.reg_3.q I2=currStateReg.reg_1.q I3=currStateReg.reg_2.q O=$abc$495$new_n14_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000011111111
.gate SB_LUT4 I0=io_tms I1=currStateReg.reg_1.q I2=$abc$495$new_n24_ I3=$false O=currStateReg.reg_2.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100011
.gate SB_LUT4 I0=$abc$495$new_n24_ I1=$abc$495$new_n25_ I2=io_tms I3=$abc$495$new_n23_ O=currStateReg.reg_3.d
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010111111
.gate SB_LUT4 I0=currStateReg.reg_2.q I1=currStateReg.reg_1.q I2=currStateReg.reg_3.q I3=$false O=$abc$495$new_n23_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=currStateReg.reg_0.q I1=currStateReg.reg_1.q I2=currStateReg.reg_2.q I3=$false O=$abc$495$new_n24_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000011
.gate SB_LUT4 I0=currStateReg.reg_0.q I1=currStateReg.reg_2.q I2=currStateReg.reg_1.q I3=currStateReg.reg_3.q O=$abc$495$new_n25_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111111111011
.gate SB_DFFS C=clock D=currStateReg.reg_3.d Q=currStateReg.reg_3.q S=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "chisel.v:186|chisel.v:107|chisel.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=clock D=currStateReg.reg_2.d Q=currStateReg.reg_2.q S=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "chisel.v:186|chisel.v:100|chisel.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=clock D=currStateReg.reg_1.d Q=currStateReg.reg_1.q S=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "chisel.v:186|chisel.v:93|chisel.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=clock D=currStateReg.reg_0.d Q=currStateReg.reg_0.q S=reset
.attr module_not_derived 00000000000000000000000000000001
.attr src "chisel.v:186|chisel.v:86|chisel.v:46|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.names io_tms _GEN_1[0]
1 1
.names io_tms _T_1[0]
1 1
.names io_tms _T_1[1]
1 1
.names $true _T_11[0]
1 1
.names io_tms _T_11[2]
1 1
.names _T_11[1] _T_13[0]
1 1
.names _T_11[1] _T_13[1]
1 1
.names $undef _T_14
1 1
.names io_tms _T_15[0]
1 1
.names _T_11[1] _T_15[1]
1 1
.names io_tms _T_15[2]
1 1
.names io_tms _T_19
1 1
.names io_tms _T_21[0]
1 1
.names _T_11[1] _T_21[1]
1 1
.names $true _T_25[0]
1 1
.names _T_11[1] _T_25[1]
1 1
.names io_tms _T_25[2]
1 1
.names _T_11[1] _T_27[0]
1 1
.names _T_11[1] _T_27[1]
1 1
.names io_tms _T_29[0]
1 1
.names _T_11[1] _T_29[1]
1 1
.names io_tms _T_29[2]
1 1
.names io_tms _T_3[0]
1 1
.names io_tms _T_3[1]
1 1
.names $true _T_3[2]
1 1
.names _T_11[1] _T_3[3]
1 1
.names $false _T_5[0]
1 1
.names _T_11[1] _T_5[1]
1 1
.names io_tms _T_7[0]
1 1
.names _T_11[1] _T_7[1]
1 1
.names currStateReg.reg_0.q currStateReg._T_4[0]
1 1
.names currStateReg.reg_1.q currStateReg._T_4[1]
1 1
.names currStateReg.reg_2.q currStateReg._T_5[0]
1 1
.names currStateReg.reg_3.q currStateReg._T_5[1]
1 1
.names clock currStateReg.clock
1 1
.names currStateReg.reg_0.d currStateReg.io_d[0]
1 1
.names currStateReg.reg_1.d currStateReg.io_d[1]
1 1
.names currStateReg.reg_2.d currStateReg.io_d[2]
1 1
.names currStateReg.reg_3.d currStateReg.io_d[3]
1 1
.names currStateReg.reg_0.q currStateReg.io_q[0]
1 1
.names currStateReg.reg_1.q currStateReg.io_q[1]
1 1
.names currStateReg.reg_2.q currStateReg.io_q[2]
1 1
.names currStateReg.reg_3.q currStateReg.io_q[3]
1 1
.names clock currStateReg.reg_0.clk
1 1
.names $true currStateReg.reg_0.en
1 1
.names reset currStateReg.reg_0.rst
1 1
.names clock currStateReg.reg_0_clk
1 1
.names currStateReg.reg_0.d currStateReg.reg_0_d
1 1
.names $true currStateReg.reg_0_en
1 1
.names currStateReg.reg_0.q currStateReg.reg_0_q
1 1
.names reset currStateReg.reg_0_rst
1 1
.names clock currStateReg.reg_1.clk
1 1
.names $true currStateReg.reg_1.en
1 1
.names reset currStateReg.reg_1.rst
1 1
.names clock currStateReg.reg_1_clk
1 1
.names currStateReg.reg_1.d currStateReg.reg_1_d
1 1
.names $true currStateReg.reg_1_en
1 1
.names currStateReg.reg_1.q currStateReg.reg_1_q
1 1
.names reset currStateReg.reg_1_rst
1 1
.names clock currStateReg.reg_2.clk
1 1
.names $true currStateReg.reg_2.en
1 1
.names reset currStateReg.reg_2.rst
1 1
.names clock currStateReg.reg_2_clk
1 1
.names currStateReg.reg_2.d currStateReg.reg_2_d
1 1
.names $true currStateReg.reg_2_en
1 1
.names currStateReg.reg_2.q currStateReg.reg_2_q
1 1
.names reset currStateReg.reg_2_rst
1 1
.names clock currStateReg.reg_3.clk
1 1
.names $true currStateReg.reg_3.en
1 1
.names reset currStateReg.reg_3.rst
1 1
.names clock currStateReg.reg_3_clk
1 1
.names currStateReg.reg_3.d currStateReg.reg_3_d
1 1
.names $true currStateReg.reg_3_en
1 1
.names currStateReg.reg_3.q currStateReg.reg_3_q
1 1
.names reset currStateReg.reg_3_rst
1 1
.names reset currStateReg.reset
1 1
.names clock currStateReg_clock
1 1
.names currStateReg.reg_0.d currStateReg_io_d[0]
1 1
.names currStateReg.reg_1.d currStateReg_io_d[1]
1 1
.names currStateReg.reg_2.d currStateReg_io_d[2]
1 1
.names currStateReg.reg_3.d currStateReg_io_d[3]
1 1
.names currStateReg.reg_0.q currStateReg_io_q[0]
1 1
.names currStateReg.reg_1.q currStateReg_io_q[1]
1 1
.names currStateReg.reg_2.q currStateReg_io_q[2]
1 1
.names currStateReg.reg_3.q currStateReg_io_q[3]
1 1
.names reset currStateReg_reset
1 1
.names currStateReg.reg_0.q io_currState[0]
1 1
.names currStateReg.reg_1.q io_currState[1]
1 1
.names currStateReg.reg_2.q io_currState[2]
1 1
.names currStateReg.reg_3.q io_currState[3]
1 1
.end
