# Generated by Yosys 0.8+       0 (git sha1 a91ea66, clang 10.0.1 -fPIC -Os)

.model fsm
.inputs tms CLK RESET
.outputs state[0] state[1] state[2] state[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=tms I1=curr_state[0] I2=curr_state[1] I3=curr_state[2] O=next_state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111100001010
.gate SB_LUT4 I0=curr_state[0] I1=tms I2=curr_state[3] I3=$abc$773$new_n27_ O=next_state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011011111110000
.gate SB_LUT4 I0=curr_state[1] I1=curr_state[2] I2=$false I3=$false O=$abc$773$new_n27_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=curr_state[0] I1=curr_state[3] I2=curr_state[1] I3=tms O=$abc$773$new_n29_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111101110001
.gate SB_LUT4 I0=tms I1=$abc$773$new_n29_ I2=curr_state[2] I3=$false O=next_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=curr_state[3] I1=curr_state[1] I2=curr_state[2] I3=tms O=$abc$773$new_n31_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011001100001111
.gate SB_LUT4 I0=tms I1=$abc$773$new_n31_ I2=curr_state[0] I3=$false O=next_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_DFFS C=CLK D=next_state[0] Q=curr_state[0] S=RESET
.attr module_not_derived 00000000000000000000000000000001
.attr src "fsm.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=CLK D=next_state[1] Q=curr_state[1] S=RESET
.attr module_not_derived 00000000000000000000000000000001
.attr src "fsm.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=CLK D=next_state[2] Q=curr_state[2] S=RESET
.attr module_not_derived 00000000000000000000000000000001
.attr src "fsm.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.gate SB_DFFS C=CLK D=next_state[3] Q=curr_state[3] S=RESET
.attr module_not_derived 00000000000000000000000000000001
.attr src "fsm.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:18"
.names curr_state[0] state[0]
1 1
.names curr_state[1] state[1]
1 1
.names curr_state[2] state[2]
1 1
.names curr_state[3] state[3]
1 1
.end
