# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-INCABSPATH -Wno-DECLFILENAME -Wno-fatal --trace --cc DownsampleChannel.v --exe DownsampleChannel_driver.cpp --top-module DownsampleChannel"
S   4289660  5139258  1566237745           0  1560691944           0 "/usr/local/Cellar/verilator/4.016/bin/verilator_bin"
S      5864  5978009  1569516547           0  1569516547           0 "DownsampleChannel.v"
T     16096  5978016  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel.cpp"
T      5014  5978015  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel.h"
T      1908  5978018  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel.mk"
T       609  5978012  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__Syms.cpp"
T       963  5978011  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__Syms.h"
T      3490  5978014  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__Trace.cpp"
T      4845  5978013  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__Trace__Slow.cpp"
T       446  5978019  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__ver.d"
T         0        0  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel__verFiles.dat"
T      1361  5978017  1569516547           0  1569516547           0 "obj_dir/VDownsampleChannel_classes.mk"
