# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model main
.inputs CLKIN
.outputs J1[0] J1[1] J1[2] J1[3] J1[4] J1[5] J1[6] J1[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst16.inst1.I0 I1=inst0.inst16.inst0.I0 I2=$false I3=$false O=inst0.inst16.inst1.inst0_O
.param LUT_INIT 0110
.gate SB_DFFE C=CLKIN D=inst0.inst0.inst1_O E=$true Q=inst0.inst0.inst0_Q
.attr src "build/counter.v:151"
.gate SB_LUT4 I0=inst0.inst1.inst0.inst0_O I1=$false I2=$false I3=$false O=inst0.inst0.inst1_O
.attr src "build/counter.v:151"
.param LUT_INIT 0101010101010101
.gate SB_LUT4 I0=inst0.inst0.inst0_Q I1=$false I2=$false I3=$false O=inst0.inst0.inst2_O
.attr src "build/counter.v:151"
.param LUT_INIT 0101010101010101
.gate SB_DFFE C=CLKIN D=inst0.inst1.inst1.inst0_O E=$true Q=inst0.inst0.inst3_Q
.attr src "build/counter.v:151"
.gate SB_LUT4 I0=inst0.inst3.inst0.inst0_O I1=inst0.inst4.inst0.inst0_O I2=$false I3=$false O=inst0.inst1.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst3.inst1.inst0_O I1=inst0.inst4.inst1.inst0_O I2=$false I3=$false O=inst0.inst1.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst13.inst0.inst0_O I1=inst0.inst14.inst0.inst0_O I2=$false I3=$false O=inst0.inst12.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst13.inst1.inst0_O I1=inst0.inst14.inst1.inst0_O I2=$false I3=$false O=inst0.inst12.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst13.inst2.inst0_O I1=inst0.inst14.inst2.inst0_O I2=$false I3=$false O=inst0.inst12.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst13.inst3.inst0_O I1=inst0.inst14.inst3.inst0_O I2=$false I3=$false O=inst0.inst12.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst13.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst13.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst13.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst13.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst0.I0 I2=$false I3=$false O=inst0.inst14.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst1.I0 I2=$false I3=$false O=inst0.inst14.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst2.I0 I2=$false I3=$false O=inst0.inst14.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst3.I0 I2=$false I3=$false O=inst0.inst14.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst16.inst0.I0 I1=$true I2=$false I3=$false O=inst0.inst16.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst16.inst0.I0 CO=inst0.inst16.inst1.inst1_CO I0=inst0.inst16.inst1.I0 I1=$false
.attr src "build/counter.v:151"
.gate SB_LUT4 I0=inst0.inst16.inst2.I0 I1=$false I2=inst0.inst16.inst1.inst1_CO I3=$false O=inst0.inst16.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst16.inst1.inst1_CO CO=inst0.inst16.inst2.inst1_CO I0=inst0.inst16.inst2.I0 I1=$false
.attr src "build/counter.v:151"
.gate SB_LUT4 I0=inst0.inst16.inst3.I0 I1=$false I2=inst0.inst16.inst2.inst1_CO I3=$false O=inst0.inst16.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1001011010010110
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst3.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$true I2=$false I3=$false O=inst0.inst3.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=$false I2=$false I3=$false O=inst0.inst4.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=$true I2=$false I3=$false O=inst0.inst4.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_DFFE C=CLKIN D=inst0.inst6.inst0.inst0_O E=$true Q=inst0.inst16.inst0.I0
.attr src "build/counter.v:151"
.gate SB_DFFE C=CLKIN D=inst0.inst6.inst1.inst0_O E=$true Q=inst0.inst16.inst1.I0
.attr src "build/counter.v:151"
.gate SB_DFFE C=CLKIN D=inst0.inst6.inst2.inst0_O E=$true Q=inst0.inst16.inst2.I0
.attr src "build/counter.v:151"
.gate SB_DFFE C=CLKIN D=inst0.inst6.inst3.inst0_O E=$true Q=inst0.inst16.inst3.I0
.attr src "build/counter.v:151"
.gate SB_LUT4 I0=inst0.inst7.inst0.inst0_O I1=inst0.inst8.inst0.inst0_O I2=$false I3=$false O=inst0.inst6.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst7.inst1.inst0_O I1=inst0.inst8.inst1.inst0_O I2=$false I3=$false O=inst0.inst6.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst7.inst2.inst0_O I1=inst0.inst8.inst2.inst0_O I2=$false I3=$false O=inst0.inst6.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst7.inst3.inst0_O I1=inst0.inst8.inst3.inst0_O I2=$false I3=$false O=inst0.inst6.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1110111011101110
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$true I2=$false I3=$false O=inst0.inst7.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst7.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst7.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst2_O I1=$false I2=$false I3=$false O=inst0.inst7.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst0.inst0_O I2=$false I3=$false O=inst0.inst8.inst0.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst1.inst0_O I2=$false I3=$false O=inst0.inst8.inst1.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst2.inst0_O I2=$false I3=$false O=inst0.inst8.inst2.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.gate SB_LUT4 I0=inst0.inst0.inst3_Q I1=inst0.inst16.inst3.inst0_O I2=$false I3=$false O=inst0.inst8.inst3.inst0_O
.attr src "build/counter.v:151"
.param LUT_INIT 1000100010001000
.names inst0.inst12.inst0.inst0_O J1[0]
1 1
.names inst0.inst12.inst1.inst0_O J1[1]
1 1
.names inst0.inst12.inst2.inst0_O J1[2]
1 1
.names inst0.inst12.inst3.inst0_O J1[3]
1 1
.names $false J1[4]
1 1
.names $false J1[5]
1 1
.names $false J1[6]
1 1
.names $false J1[7]
1 1
.names CLKIN inst0.CLK
1 1
.names inst0.inst12.inst0.inst0_O inst0.O[0]
1 1
.names inst0.inst12.inst1.inst0_O inst0.O[1]
1 1
.names inst0.inst12.inst2.inst0_O inst0.O[2]
1 1
.names inst0.inst12.inst3.inst0_O inst0.O[3]
1 1
.names CLKIN inst0.inst0.CLK
1 1
.names inst0.inst1.inst0.inst0_O inst0.inst0.I[0]
1 1
.names inst0.inst1.inst1.inst0_O inst0.inst0.I[1]
1 1
.names inst0.inst0.inst2_O inst0.inst0.O[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst0.O[1]
1 1
.names inst0.inst0.inst2_O inst0.inst0_O[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst0_O[1]
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst1.I0[0]
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst1.I0[1]
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst1.I1[0]
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst1.I1[1]
1 1
.names inst0.inst1.inst0.inst0_O inst0.inst1.O[0]
1 1
.names inst0.inst1.inst1.inst0_O inst0.inst1.O[1]
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst1.inst0.I[0]
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst1.inst0.I[1]
1 1
.names inst0.inst1.inst0.inst0_O inst0.inst1.inst0.O
1 1
.names inst0.inst1.inst0.inst0_O inst0.inst1.inst0_O
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst1.inst1.I[0]
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst1.inst1.I[1]
1 1
.names inst0.inst1.inst1.inst0_O inst0.inst1.inst1.O
1 1
.names inst0.inst1.inst1.inst0_O inst0.inst1.inst1_O
1 1
.names inst0.inst0.inst2_O inst0.inst10.I[0]
1 1
.names $undef inst0.inst10.I[1]
1 1
.names inst0.inst0.inst3_Q inst0.inst11.I[0]
1 1
.names $undef inst0.inst11.I[1]
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst12.I0[0]
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst12.I0[1]
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst12.I0[2]
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst12.I0[3]
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst12.I1[0]
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst12.I1[1]
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst12.I1[2]
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst12.I1[3]
1 1
.names inst0.inst12.inst0.inst0_O inst0.inst12.O[0]
1 1
.names inst0.inst12.inst1.inst0_O inst0.inst12.O[1]
1 1
.names inst0.inst12.inst2.inst0_O inst0.inst12.O[2]
1 1
.names inst0.inst12.inst3.inst0_O inst0.inst12.O[3]
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst12.inst0.I[0]
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst12.inst0.I[1]
1 1
.names inst0.inst12.inst0.inst0_O inst0.inst12.inst0.O
1 1
.names inst0.inst12.inst0.inst0_O inst0.inst12.inst0_O
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst12.inst1.I[0]
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst12.inst1.I[1]
1 1
.names inst0.inst12.inst1.inst0_O inst0.inst12.inst1.O
1 1
.names inst0.inst12.inst1.inst0_O inst0.inst12.inst1_O
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst12.inst2.I[0]
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst12.inst2.I[1]
1 1
.names inst0.inst12.inst2.inst0_O inst0.inst12.inst2.O
1 1
.names inst0.inst12.inst2.inst0_O inst0.inst12.inst2_O
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst12.inst3.I[0]
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst12.inst3.I[1]
1 1
.names inst0.inst12.inst3.inst0_O inst0.inst12.inst3.O
1 1
.names inst0.inst12.inst3.inst0_O inst0.inst12.inst3_O
1 1
.names inst0.inst12.inst0.inst0_O inst0.inst12_O[0]
1 1
.names inst0.inst12.inst1.inst0_O inst0.inst12_O[1]
1 1
.names inst0.inst12.inst2.inst0_O inst0.inst12_O[2]
1 1
.names inst0.inst12.inst3.inst0_O inst0.inst12_O[3]
1 1
.names inst0.inst0.inst2_O inst0.inst13.I0[0]
1 1
.names inst0.inst0.inst2_O inst0.inst13.I0[1]
1 1
.names inst0.inst0.inst2_O inst0.inst13.I0[2]
1 1
.names inst0.inst0.inst2_O inst0.inst13.I0[3]
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst13.O[0]
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst13.O[1]
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst13.O[2]
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst13.O[3]
1 1
.names inst0.inst0.inst2_O inst0.inst13.inst0.I[0]
1 1
.names $false inst0.inst13.inst0.I[1]
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst13.inst0.O
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst13.inst0_O
1 1
.names inst0.inst0.inst2_O inst0.inst13.inst1.I[0]
1 1
.names $false inst0.inst13.inst1.I[1]
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst13.inst1.O
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst13.inst1_O
1 1
.names inst0.inst0.inst2_O inst0.inst13.inst2.I[0]
1 1
.names $false inst0.inst13.inst2.I[1]
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst13.inst2.O
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst13.inst2_O
1 1
.names inst0.inst0.inst2_O inst0.inst13.inst3.I[0]
1 1
.names $false inst0.inst13.inst3.I[1]
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst13.inst3.O
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst13.inst3_O
1 1
.names inst0.inst13.inst0.inst0_O inst0.inst13_O[0]
1 1
.names inst0.inst13.inst1.inst0_O inst0.inst13_O[1]
1 1
.names inst0.inst13.inst2.inst0_O inst0.inst13_O[2]
1 1
.names inst0.inst13.inst3.inst0_O inst0.inst13_O[3]
1 1
.names inst0.inst0.inst3_Q inst0.inst14.I0[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst14.I0[1]
1 1
.names inst0.inst0.inst3_Q inst0.inst14.I0[2]
1 1
.names inst0.inst0.inst3_Q inst0.inst14.I0[3]
1 1
.names inst0.inst16.inst0.I0 inst0.inst14.I1[0]
1 1
.names inst0.inst16.inst1.I0 inst0.inst14.I1[1]
1 1
.names inst0.inst16.inst2.I0 inst0.inst14.I1[2]
1 1
.names inst0.inst16.inst3.I0 inst0.inst14.I1[3]
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst14.O[0]
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst14.O[1]
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst14.O[2]
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst14.O[3]
1 1
.names inst0.inst0.inst3_Q inst0.inst14.inst0.I[0]
1 1
.names inst0.inst16.inst0.I0 inst0.inst14.inst0.I[1]
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst14.inst0.O
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst14.inst0_O
1 1
.names inst0.inst0.inst3_Q inst0.inst14.inst1.I[0]
1 1
.names inst0.inst16.inst1.I0 inst0.inst14.inst1.I[1]
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst14.inst1.O
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst14.inst1_O
1 1
.names inst0.inst0.inst3_Q inst0.inst14.inst2.I[0]
1 1
.names inst0.inst16.inst2.I0 inst0.inst14.inst2.I[1]
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst14.inst2.O
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst14.inst2_O
1 1
.names inst0.inst0.inst3_Q inst0.inst14.inst3.I[0]
1 1
.names inst0.inst16.inst3.I0 inst0.inst14.inst3.I[1]
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst14.inst3.O
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst14.inst3_O
1 1
.names inst0.inst14.inst0.inst0_O inst0.inst14_O[0]
1 1
.names inst0.inst14.inst1.inst0_O inst0.inst14_O[1]
1 1
.names inst0.inst14.inst2.inst0_O inst0.inst14_O[2]
1 1
.names inst0.inst14.inst3.inst0_O inst0.inst14_O[3]
1 1
.names inst0.inst16.inst0.I0 inst0.inst16.I0[0]
1 1
.names inst0.inst16.inst1.I0 inst0.inst16.I0[1]
1 1
.names inst0.inst16.inst2.I0 inst0.inst16.I0[2]
1 1
.names inst0.inst16.inst3.I0 inst0.inst16.I0[3]
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst16.O[0]
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst16.O[1]
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst16.O[2]
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst16.O[3]
1 1
.names inst0.inst16.inst0.I0 inst0.inst16.inst0.COUT
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst16.inst0.O
1 1
.names inst0.inst16.inst0.I0 inst0.inst16.inst0.inst1_CO
1 1
.names inst0.inst16.inst0.I0 inst0.inst16.inst0_COUT
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst16.inst0_O
1 1
.names inst0.inst16.inst0.I0 inst0.inst16.inst1.CIN
1 1
.names inst0.inst16.inst1.inst1_CO inst0.inst16.inst1.COUT
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst16.inst1.O
1 1
.names inst0.inst16.inst1.inst1_CO inst0.inst16.inst1_COUT
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst16.inst1_O
1 1
.names inst0.inst16.inst1.inst1_CO inst0.inst16.inst2.CIN
1 1
.names inst0.inst16.inst2.inst1_CO inst0.inst16.inst2.COUT
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst16.inst2.O
1 1
.names inst0.inst16.inst2.inst1_CO inst0.inst16.inst2_COUT
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst16.inst2_O
1 1
.names inst0.inst16.inst2.inst1_CO inst0.inst16.inst3.CIN
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst16.inst3.O
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst16.inst3_O
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst16_O[0]
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst16_O[1]
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst16_O[2]
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst16_O[3]
1 1
.names inst0.inst1.inst0.inst0_O inst0.inst1_O[0]
1 1
.names inst0.inst1.inst1.inst0_O inst0.inst1_O[1]
1 1
.names inst0.inst0.inst2_O inst0.inst2.I[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst2.I[1]
1 1
.names inst0.inst0.inst2_O inst0.inst2.O[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst2.O[1]
1 1
.names inst0.inst0.inst2_O inst0.inst2_O[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst2_O[1]
1 1
.names inst0.inst0.inst2_O inst0.inst3.I0[0]
1 1
.names inst0.inst0.inst2_O inst0.inst3.I0[1]
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst3.O[0]
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst3.O[1]
1 1
.names inst0.inst0.inst2_O inst0.inst3.inst0.I[0]
1 1
.names $false inst0.inst3.inst0.I[1]
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst3.inst0.O
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst3.inst0_O
1 1
.names inst0.inst0.inst2_O inst0.inst3.inst1.I[0]
1 1
.names $true inst0.inst3.inst1.I[1]
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst3.inst1.O
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst3.inst1_O
1 1
.names inst0.inst3.inst0.inst0_O inst0.inst3_O[0]
1 1
.names inst0.inst3.inst1.inst0_O inst0.inst3_O[1]
1 1
.names inst0.inst0.inst3_Q inst0.inst4.I0[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst4.I0[1]
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst4.O[0]
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst4.O[1]
1 1
.names inst0.inst0.inst3_Q inst0.inst4.inst0.I[0]
1 1
.names $false inst0.inst4.inst0.I[1]
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst4.inst0.O
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst4.inst0_O
1 1
.names inst0.inst0.inst3_Q inst0.inst4.inst1.I[0]
1 1
.names $true inst0.inst4.inst1.I[1]
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst4.inst1.O
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst4.inst1_O
1 1
.names inst0.inst4.inst0.inst0_O inst0.inst4_O[0]
1 1
.names inst0.inst4.inst1.inst0_O inst0.inst4_O[1]
1 1
.names CLKIN inst0.inst5.CLK
1 1
.names inst0.inst6.inst0.inst0_O inst0.inst5.I[0]
1 1
.names inst0.inst6.inst1.inst0_O inst0.inst5.I[1]
1 1
.names inst0.inst6.inst2.inst0_O inst0.inst5.I[2]
1 1
.names inst0.inst6.inst3.inst0_O inst0.inst5.I[3]
1 1
.names inst0.inst16.inst0.I0 inst0.inst5.O[0]
1 1
.names inst0.inst16.inst1.I0 inst0.inst5.O[1]
1 1
.names inst0.inst16.inst2.I0 inst0.inst5.O[2]
1 1
.names inst0.inst16.inst3.I0 inst0.inst5.O[3]
1 1
.names inst0.inst16.inst0.I0 inst0.inst5.inst0_Q
1 1
.names inst0.inst16.inst1.I0 inst0.inst5.inst1_Q
1 1
.names inst0.inst16.inst2.I0 inst0.inst5.inst2_Q
1 1
.names inst0.inst16.inst3.I0 inst0.inst5.inst3_Q
1 1
.names inst0.inst16.inst0.I0 inst0.inst5_O[0]
1 1
.names inst0.inst16.inst1.I0 inst0.inst5_O[1]
1 1
.names inst0.inst16.inst2.I0 inst0.inst5_O[2]
1 1
.names inst0.inst16.inst3.I0 inst0.inst5_O[3]
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst6.I0[0]
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst6.I0[1]
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst6.I0[2]
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst6.I0[3]
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst6.I1[0]
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst6.I1[1]
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst6.I1[2]
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst6.I1[3]
1 1
.names inst0.inst6.inst0.inst0_O inst0.inst6.O[0]
1 1
.names inst0.inst6.inst1.inst0_O inst0.inst6.O[1]
1 1
.names inst0.inst6.inst2.inst0_O inst0.inst6.O[2]
1 1
.names inst0.inst6.inst3.inst0_O inst0.inst6.O[3]
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst6.inst0.I[0]
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst6.inst0.I[1]
1 1
.names inst0.inst6.inst0.inst0_O inst0.inst6.inst0.O
1 1
.names inst0.inst6.inst0.inst0_O inst0.inst6.inst0_O
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst6.inst1.I[0]
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst6.inst1.I[1]
1 1
.names inst0.inst6.inst1.inst0_O inst0.inst6.inst1.O
1 1
.names inst0.inst6.inst1.inst0_O inst0.inst6.inst1_O
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst6.inst2.I[0]
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst6.inst2.I[1]
1 1
.names inst0.inst6.inst2.inst0_O inst0.inst6.inst2.O
1 1
.names inst0.inst6.inst2.inst0_O inst0.inst6.inst2_O
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst6.inst3.I[0]
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst6.inst3.I[1]
1 1
.names inst0.inst6.inst3.inst0_O inst0.inst6.inst3.O
1 1
.names inst0.inst6.inst3.inst0_O inst0.inst6.inst3_O
1 1
.names inst0.inst6.inst0.inst0_O inst0.inst6_O[0]
1 1
.names inst0.inst6.inst1.inst0_O inst0.inst6_O[1]
1 1
.names inst0.inst6.inst2.inst0_O inst0.inst6_O[2]
1 1
.names inst0.inst6.inst3.inst0_O inst0.inst6_O[3]
1 1
.names inst0.inst0.inst2_O inst0.inst7.I0[0]
1 1
.names inst0.inst0.inst2_O inst0.inst7.I0[1]
1 1
.names inst0.inst0.inst2_O inst0.inst7.I0[2]
1 1
.names inst0.inst0.inst2_O inst0.inst7.I0[3]
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst7.O[0]
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst7.O[1]
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst7.O[2]
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst7.O[3]
1 1
.names inst0.inst0.inst2_O inst0.inst7.inst0.I[0]
1 1
.names $true inst0.inst7.inst0.I[1]
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst7.inst0.O
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst7.inst0_O
1 1
.names inst0.inst0.inst2_O inst0.inst7.inst1.I[0]
1 1
.names $false inst0.inst7.inst1.I[1]
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst7.inst1.O
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst7.inst1_O
1 1
.names inst0.inst0.inst2_O inst0.inst7.inst2.I[0]
1 1
.names $false inst0.inst7.inst2.I[1]
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst7.inst2.O
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst7.inst2_O
1 1
.names inst0.inst0.inst2_O inst0.inst7.inst3.I[0]
1 1
.names $false inst0.inst7.inst3.I[1]
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst7.inst3.O
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst7.inst3_O
1 1
.names inst0.inst7.inst0.inst0_O inst0.inst7_O[0]
1 1
.names inst0.inst7.inst1.inst0_O inst0.inst7_O[1]
1 1
.names inst0.inst7.inst2.inst0_O inst0.inst7_O[2]
1 1
.names inst0.inst7.inst3.inst0_O inst0.inst7_O[3]
1 1
.names inst0.inst0.inst3_Q inst0.inst8.I0[0]
1 1
.names inst0.inst0.inst3_Q inst0.inst8.I0[1]
1 1
.names inst0.inst0.inst3_Q inst0.inst8.I0[2]
1 1
.names inst0.inst0.inst3_Q inst0.inst8.I0[3]
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst8.I1[0]
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst8.I1[1]
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst8.I1[2]
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst8.I1[3]
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst8.O[0]
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst8.O[1]
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst8.O[2]
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst8.O[3]
1 1
.names inst0.inst0.inst3_Q inst0.inst8.inst0.I[0]
1 1
.names inst0.inst16.inst0.inst0_O inst0.inst8.inst0.I[1]
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst8.inst0.O
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst8.inst0_O
1 1
.names inst0.inst0.inst3_Q inst0.inst8.inst1.I[0]
1 1
.names inst0.inst16.inst1.inst0_O inst0.inst8.inst1.I[1]
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst8.inst1.O
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst8.inst1_O
1 1
.names inst0.inst0.inst3_Q inst0.inst8.inst2.I[0]
1 1
.names inst0.inst16.inst2.inst0_O inst0.inst8.inst2.I[1]
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst8.inst2.O
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst8.inst2_O
1 1
.names inst0.inst0.inst3_Q inst0.inst8.inst3.I[0]
1 1
.names inst0.inst16.inst3.inst0_O inst0.inst8.inst3.I[1]
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst8.inst3.O
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst8.inst3_O
1 1
.names inst0.inst8.inst0.inst0_O inst0.inst8_O[0]
1 1
.names inst0.inst8.inst1.inst0_O inst0.inst8_O[1]
1 1
.names inst0.inst8.inst2.inst0_O inst0.inst8_O[2]
1 1
.names inst0.inst8.inst3.inst0_O inst0.inst8_O[3]
1 1
.names inst0.inst12.inst0.inst0_O inst0_O[0]
1 1
.names inst0.inst12.inst1.inst0_O inst0_O[1]
1 1
.names inst0.inst12.inst2.inst0_O inst0_O[2]
1 1
.names inst0.inst12.inst3.inst0_O inst0_O[3]
1 1
.end
