# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model main
.inputs message[0] message[1] message[2] message[3] message[4] message[5] message[6] message[7]
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst0.inst0.inst1.I0 I1=inst0.inst0.inst0.inst0.I0 I2=$false I3=$false O=inst0.inst0.inst0.inst1.inst0_O
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst0.inst0.inst0.I0 I1=$true I2=$false I3=$false O=inst0.inst0.inst0.inst0.inst0_O
.attr src "build/magma_uart.v:128"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst0.I0 CO=inst0.inst0.inst0.inst1.inst1_CO I0=inst0.inst0.inst0.inst1.I0 I1=$false
.attr src "build/magma_uart.v:128"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst2.I0 I1=$false I2=inst0.inst0.inst0.inst1.inst1_CO I3=$false O=inst0.inst0.inst0.inst2.inst0_O
.attr src "build/magma_uart.v:128"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.inst0.inst1.inst1_CO CO=inst0.inst0.inst0.inst2.inst1_CO I0=inst0.inst0.inst0.inst2.I0 I1=$false
.attr src "build/magma_uart.v:128"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst3.I0 I1=$false I2=inst0.inst0.inst0.inst2.inst1_CO I3=$false O=inst0.inst0.inst0.inst3.inst0_O
.attr src "build/magma_uart.v:128"
.param LUT_INIT 1001011010010110
.gate SB_DFFSR C=$undef D=inst0.inst0.inst0.inst0.inst0_O Q=inst0.inst0.inst0.inst0.I0 R=inst0.inst0.inst1.RESET
.attr src "build/magma_uart.v:128"
.gate SB_DFFSR C=$undef D=inst0.inst0.inst0.inst1.inst0_O Q=inst0.inst0.inst0.inst1.I0 R=inst0.inst0.inst1.RESET
.attr src "build/magma_uart.v:128"
.gate SB_DFFSR C=$undef D=inst0.inst0.inst0.inst2.inst0_O Q=inst0.inst0.inst0.inst2.I0 R=inst0.inst0.inst1.RESET
.attr src "build/magma_uart.v:128"
.gate SB_DFFSR C=$undef D=inst0.inst0.inst0.inst3.inst0_O Q=inst0.inst0.inst0.inst3.I0 R=inst0.inst0.inst1.RESET
.attr src "build/magma_uart.v:128"
.gate SB_LUT4 I0=inst0.inst0.inst0.inst0.I0 I1=inst0.inst0.inst0.inst1.I0 I2=inst0.inst0.inst0.inst2.I0 I3=inst0.inst0.inst0.inst3.I0 O=inst0.inst0.inst1.RESET
.attr src "build/magma_uart.v:128"
.param LUT_INIT 0000001000000000
.gate SB_LUT4 I0=$true I1=$false I2=inst1.inst0.S I3=$false O=inst1.inst0.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst0_Q I1=message[0] I2=inst1.inst0.S I3=$false O=inst1.inst1.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst1_Q I1=message[1] I2=inst1.inst0.S I3=$false O=inst1.inst2.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst2_Q I1=message[2] I2=inst1.inst0.S I3=$false O=inst1.inst3.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst3_Q I1=message[3] I2=inst1.inst0.S I3=$false O=inst1.inst4.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst4_Q I1=message[4] I2=inst1.inst0.S I3=$false O=inst1.inst5.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst5_Q I1=message[5] I2=inst1.inst0.S I3=$false O=inst1.inst6.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst6_Q I1=message[6] I2=inst1.inst0.S I3=$false O=inst1.inst7.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst1.inst9.inst7_Q I1=message[7] I2=inst1.inst0.S I3=$false O=inst1.inst8.inst0_O
.attr src "build/magma_uart.v:129"
.param LUT_INIT 1100101011001010
.gate SB_DFF C=$undef D=inst1.inst0.inst0_O Q=inst1.inst9.inst0_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst1.inst0_O Q=inst1.inst9.inst1_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst2.inst0_O Q=inst1.inst9.inst2_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst3.inst0_O Q=inst1.inst9.inst3_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst4.inst0_O Q=inst1.inst9.inst4_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst5.inst0_O Q=inst1.inst9.inst5_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst6.inst0_O Q=inst1.inst9.inst6_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst7.inst0_O Q=inst1.inst9.inst7_Q
.attr src "build/magma_uart.v:129"
.gate SB_DFF C=$undef D=inst1.inst8.inst0_O Q=inst1.inst9.inst8_Q
.attr src "build/magma_uart.v:129"
.gate SB_LUT4 I0=$true I1=inst0.inst0.inst0.inst0.I0 I2=$false I3=$false O=inst2.inst0_O
.attr src "build/magma_uart.v:130"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst0_O I1=inst0.inst0.inst0.inst1.I0 I2=$false I3=$false O=inst2.inst1_O
.attr src "build/magma_uart.v:130"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst1_O I1=inst0.inst0.inst0.inst2.I0 I2=$false I3=$false O=inst2.inst2_O
.attr src "build/magma_uart.v:130"
.param LUT_INIT 1000001010000010
.gate SB_LUT4 I0=inst2.inst2_O I1=inst0.inst0.inst0.inst3.I0 I2=$false I3=$false O=inst1.inst0.S
.attr src "build/magma_uart.v:130"
.param LUT_INIT 1000001010000010
.names inst1.inst9.inst8_Q O
1 1
.names inst0.inst0.inst1.RESET inst0.COUT
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.O[3]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.O[3]
1 1
.names inst0.inst0.inst1.RESET inst0.inst0.RESET
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.I0[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst0.I0[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst0.I0[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst0.I0[3]
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.O[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.O[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.O[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.O[3]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0.COUT
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.inst0.O
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0.inst1_CO
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst0_COUT
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0.inst0_O
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst0.inst1.CIN
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst1.COUT
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.inst1.O
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst1_COUT
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0.inst1_O
1 1
.names inst0.inst0.inst0.inst1.inst1_CO inst0.inst0.inst0.inst2.CIN
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst2.COUT
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.inst2.O
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst2_COUT
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0.inst2_O
1 1
.names inst0.inst0.inst0.inst2.inst1_CO inst0.inst0.inst0.inst3.CIN
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.inst3.O
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0.inst3_O
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst0_O[3]
1 1
.names inst0.inst0.inst0.inst0.inst0_O inst0.inst0.inst1.I[0]
1 1
.names inst0.inst0.inst0.inst1.inst0_O inst0.inst0.inst1.I[1]
1 1
.names inst0.inst0.inst0.inst2.inst0_O inst0.inst0.inst1.I[2]
1 1
.names inst0.inst0.inst0.inst3.inst0_O inst0.inst0.inst1.I[3]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1.O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1.O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1.O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1.O[3]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1.inst0_Q
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1.inst1_Q
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1.inst2_Q
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1.inst3_Q
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0.inst1_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0.inst1_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0.inst1_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0.inst1_O[3]
1 1
.names inst0.inst0.inst0.inst0.I0 inst0.inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0.inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0.inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0.inst0_O[3]
1 1
.names inst0.inst0.inst1.RESET inst0.inst1_O
1 1
.names inst0.inst0.inst1.RESET inst0_COUT
1 1
.names inst0.inst0.inst0.inst0.I0 inst0_O[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst0_O[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst0_O[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst0_O[3]
1 1
.names inst1.inst0.S inst1.LOAD
1 1
.names inst1.inst9.inst8_Q inst1.O
1 1
.names $false inst1.PI[0]
1 1
.names message[0] inst1.PI[1]
1 1
.names message[1] inst1.PI[2]
1 1
.names message[2] inst1.PI[3]
1 1
.names message[3] inst1.PI[4]
1 1
.names message[4] inst1.PI[5]
1 1
.names message[5] inst1.PI[6]
1 1
.names message[6] inst1.PI[7]
1 1
.names message[7] inst1.PI[8]
1 1
.names inst1.inst0.inst0_O inst1.inst0.O
1 1
.names inst1.inst0.inst0_O inst1.inst0_O
1 1
.names inst1.inst9.inst0_Q inst1.inst1.I[0]
1 1
.names message[0] inst1.inst1.I[1]
1 1
.names inst1.inst1.inst0_O inst1.inst1.O
1 1
.names inst1.inst0.S inst1.inst1.S
1 1
.names inst1.inst1.inst0_O inst1.inst1_O
1 1
.names inst1.inst9.inst1_Q inst1.inst2.I[0]
1 1
.names message[1] inst1.inst2.I[1]
1 1
.names inst1.inst2.inst0_O inst1.inst2.O
1 1
.names inst1.inst0.S inst1.inst2.S
1 1
.names inst1.inst2.inst0_O inst1.inst2_O
1 1
.names inst1.inst9.inst2_Q inst1.inst3.I[0]
1 1
.names message[2] inst1.inst3.I[1]
1 1
.names inst1.inst3.inst0_O inst1.inst3.O
1 1
.names inst1.inst0.S inst1.inst3.S
1 1
.names inst1.inst3.inst0_O inst1.inst3_O
1 1
.names inst1.inst9.inst3_Q inst1.inst4.I[0]
1 1
.names message[3] inst1.inst4.I[1]
1 1
.names inst1.inst4.inst0_O inst1.inst4.O
1 1
.names inst1.inst0.S inst1.inst4.S
1 1
.names inst1.inst4.inst0_O inst1.inst4_O
1 1
.names inst1.inst9.inst4_Q inst1.inst5.I[0]
1 1
.names message[4] inst1.inst5.I[1]
1 1
.names inst1.inst5.inst0_O inst1.inst5.O
1 1
.names inst1.inst0.S inst1.inst5.S
1 1
.names inst1.inst5.inst0_O inst1.inst5_O
1 1
.names inst1.inst9.inst5_Q inst1.inst6.I[0]
1 1
.names message[5] inst1.inst6.I[1]
1 1
.names inst1.inst6.inst0_O inst1.inst6.O
1 1
.names inst1.inst0.S inst1.inst6.S
1 1
.names inst1.inst6.inst0_O inst1.inst6_O
1 1
.names inst1.inst9.inst6_Q inst1.inst7.I[0]
1 1
.names message[6] inst1.inst7.I[1]
1 1
.names inst1.inst7.inst0_O inst1.inst7.O
1 1
.names inst1.inst0.S inst1.inst7.S
1 1
.names inst1.inst7.inst0_O inst1.inst7_O
1 1
.names inst1.inst9.inst7_Q inst1.inst8.I[0]
1 1
.names message[7] inst1.inst8.I[1]
1 1
.names inst1.inst8.inst0_O inst1.inst8.O
1 1
.names inst1.inst0.S inst1.inst8.S
1 1
.names inst1.inst8.inst0_O inst1.inst8_O
1 1
.names inst1.inst0.inst0_O inst1.inst9.I[0]
1 1
.names inst1.inst1.inst0_O inst1.inst9.I[1]
1 1
.names inst1.inst2.inst0_O inst1.inst9.I[2]
1 1
.names inst1.inst3.inst0_O inst1.inst9.I[3]
1 1
.names inst1.inst4.inst0_O inst1.inst9.I[4]
1 1
.names inst1.inst5.inst0_O inst1.inst9.I[5]
1 1
.names inst1.inst6.inst0_O inst1.inst9.I[6]
1 1
.names inst1.inst7.inst0_O inst1.inst9.I[7]
1 1
.names inst1.inst8.inst0_O inst1.inst9.I[8]
1 1
.names inst1.inst9.inst0_Q inst1.inst9.O[0]
1 1
.names inst1.inst9.inst1_Q inst1.inst9.O[1]
1 1
.names inst1.inst9.inst2_Q inst1.inst9.O[2]
1 1
.names inst1.inst9.inst3_Q inst1.inst9.O[3]
1 1
.names inst1.inst9.inst4_Q inst1.inst9.O[4]
1 1
.names inst1.inst9.inst5_Q inst1.inst9.O[5]
1 1
.names inst1.inst9.inst6_Q inst1.inst9.O[6]
1 1
.names inst1.inst9.inst7_Q inst1.inst9.O[7]
1 1
.names inst1.inst9.inst8_Q inst1.inst9.O[8]
1 1
.names inst1.inst9.inst0_Q inst1.inst9_O[0]
1 1
.names inst1.inst9.inst1_Q inst1.inst9_O[1]
1 1
.names inst1.inst9.inst2_Q inst1.inst9_O[2]
1 1
.names inst1.inst9.inst3_Q inst1.inst9_O[3]
1 1
.names inst1.inst9.inst4_Q inst1.inst9_O[4]
1 1
.names inst1.inst9.inst5_Q inst1.inst9_O[5]
1 1
.names inst1.inst9.inst6_Q inst1.inst9_O[6]
1 1
.names inst1.inst9.inst7_Q inst1.inst9_O[7]
1 1
.names inst1.inst9.inst8_Q inst1.inst9_O[8]
1 1
.names inst1.inst9.inst8_Q inst1_O
1 1
.names inst0.inst0.inst0.inst0.I0 inst2.I0[0]
1 1
.names inst0.inst0.inst0.inst1.I0 inst2.I0[1]
1 1
.names inst0.inst0.inst0.inst2.I0 inst2.I0[2]
1 1
.names inst0.inst0.inst0.inst3.I0 inst2.I0[3]
1 1
.names inst1.inst0.S inst2.O
1 1
.names inst1.inst0.S inst2.inst3_O
1 1
.names inst1.inst0.S inst2_O
1 1
.end
