# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model PISO10
.inputs SI PI[0] PI[1] PI[2] PI[3] PI[4] PI[5] PI[6] PI[7] PI[8] PI[9] LOAD CLK
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=SI I1=PI[0] I2=LOAD I3=$false O=inst0.inst0_O
.attr src "build/mantle_piso.v:43"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst0_Q I1=PI[1] I2=LOAD I3=$false O=inst1.inst0_O
.attr src "build/mantle_piso.v:44"
.param LUT_INIT 1100101011001010
.gate SB_DFF C=CLK D=inst0.inst0_O Q=inst10.inst0_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst1.inst0_O Q=inst10.inst1_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst2.inst0_O Q=inst10.inst2_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst3.inst0_O Q=inst10.inst3_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst4.inst0_O Q=inst10.inst4_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst5.inst0_O Q=inst10.inst5_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst6.inst0_O Q=inst10.inst6_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst7.inst0_O Q=inst10.inst7_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst8.inst0_O Q=inst10.inst8_Q
.attr src "build/mantle_piso.v:53"
.gate SB_DFF C=CLK D=inst9.inst0_O Q=inst10.inst9_Q
.attr src "build/mantle_piso.v:53"
.gate SB_LUT4 I0=inst10.inst1_Q I1=PI[2] I2=LOAD I3=$false O=inst2.inst0_O
.attr src "build/mantle_piso.v:45"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst2_Q I1=PI[3] I2=LOAD I3=$false O=inst3.inst0_O
.attr src "build/mantle_piso.v:46"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst3_Q I1=PI[4] I2=LOAD I3=$false O=inst4.inst0_O
.attr src "build/mantle_piso.v:47"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst4_Q I1=PI[5] I2=LOAD I3=$false O=inst5.inst0_O
.attr src "build/mantle_piso.v:48"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst5_Q I1=PI[6] I2=LOAD I3=$false O=inst6.inst0_O
.attr src "build/mantle_piso.v:49"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst6_Q I1=PI[7] I2=LOAD I3=$false O=inst7.inst0_O
.attr src "build/mantle_piso.v:50"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst7_Q I1=PI[8] I2=LOAD I3=$false O=inst8.inst0_O
.attr src "build/mantle_piso.v:51"
.param LUT_INIT 1100101011001010
.gate SB_LUT4 I0=inst10.inst8_Q I1=PI[9] I2=LOAD I3=$false O=inst9.inst0_O
.attr src "build/mantle_piso.v:52"
.param LUT_INIT 1100101011001010
.names inst10.inst9_Q O
1 1
.names SI inst0.I[0]
1 1
.names PI[0] inst0.I[1]
1 1
.names inst0.inst0_O inst0.O
1 1
.names LOAD inst0.S
1 1
.names inst0.inst0_O inst0_O
1 1
.names inst10.inst0_Q inst1.I[0]
1 1
.names PI[1] inst1.I[1]
1 1
.names inst1.inst0_O inst1.O
1 1
.names LOAD inst1.S
1 1
.names CLK inst10.CLK
1 1
.names inst0.inst0_O inst10.I[0]
1 1
.names inst1.inst0_O inst10.I[1]
1 1
.names inst2.inst0_O inst10.I[2]
1 1
.names inst3.inst0_O inst10.I[3]
1 1
.names inst4.inst0_O inst10.I[4]
1 1
.names inst5.inst0_O inst10.I[5]
1 1
.names inst6.inst0_O inst10.I[6]
1 1
.names inst7.inst0_O inst10.I[7]
1 1
.names inst8.inst0_O inst10.I[8]
1 1
.names inst9.inst0_O inst10.I[9]
1 1
.names inst10.inst0_Q inst10.O[0]
1 1
.names inst10.inst1_Q inst10.O[1]
1 1
.names inst10.inst2_Q inst10.O[2]
1 1
.names inst10.inst3_Q inst10.O[3]
1 1
.names inst10.inst4_Q inst10.O[4]
1 1
.names inst10.inst5_Q inst10.O[5]
1 1
.names inst10.inst6_Q inst10.O[6]
1 1
.names inst10.inst7_Q inst10.O[7]
1 1
.names inst10.inst8_Q inst10.O[8]
1 1
.names inst10.inst9_Q inst10.O[9]
1 1
.names inst10.inst0_Q inst10_O[0]
1 1
.names inst10.inst1_Q inst10_O[1]
1 1
.names inst10.inst2_Q inst10_O[2]
1 1
.names inst10.inst3_Q inst10_O[3]
1 1
.names inst10.inst4_Q inst10_O[4]
1 1
.names inst10.inst5_Q inst10_O[5]
1 1
.names inst10.inst6_Q inst10_O[6]
1 1
.names inst10.inst7_Q inst10_O[7]
1 1
.names inst10.inst8_Q inst10_O[8]
1 1
.names inst10.inst9_Q inst10_O[9]
1 1
.names inst1.inst0_O inst1_O
1 1
.names inst10.inst1_Q inst2.I[0]
1 1
.names PI[2] inst2.I[1]
1 1
.names inst2.inst0_O inst2.O
1 1
.names LOAD inst2.S
1 1
.names inst2.inst0_O inst2_O
1 1
.names inst10.inst2_Q inst3.I[0]
1 1
.names PI[3] inst3.I[1]
1 1
.names inst3.inst0_O inst3.O
1 1
.names LOAD inst3.S
1 1
.names inst3.inst0_O inst3_O
1 1
.names inst10.inst3_Q inst4.I[0]
1 1
.names PI[4] inst4.I[1]
1 1
.names inst4.inst0_O inst4.O
1 1
.names LOAD inst4.S
1 1
.names inst4.inst0_O inst4_O
1 1
.names inst10.inst4_Q inst5.I[0]
1 1
.names PI[5] inst5.I[1]
1 1
.names inst5.inst0_O inst5.O
1 1
.names LOAD inst5.S
1 1
.names inst5.inst0_O inst5_O
1 1
.names inst10.inst5_Q inst6.I[0]
1 1
.names PI[6] inst6.I[1]
1 1
.names inst6.inst0_O inst6.O
1 1
.names LOAD inst6.S
1 1
.names inst6.inst0_O inst6_O
1 1
.names inst10.inst6_Q inst7.I[0]
1 1
.names PI[7] inst7.I[1]
1 1
.names inst7.inst0_O inst7.O
1 1
.names LOAD inst7.S
1 1
.names inst7.inst0_O inst7_O
1 1
.names inst10.inst7_Q inst8.I[0]
1 1
.names PI[8] inst8.I[1]
1 1
.names inst8.inst0_O inst8.O
1 1
.names LOAD inst8.S
1 1
.names inst8.inst0_O inst8_O
1 1
.names inst10.inst8_Q inst9.I[0]
1 1
.names PI[9] inst9.I[1]
1 1
.names inst9.inst0_O inst9.O
1 1
.names LOAD inst9.S
1 1
.names inst9.inst0_O inst9_O
1 1
.end
