# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Counter4
.inputs CLK
.outputs O[0] O[1] O[2] O[3] COUT
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst0.inst1.I0 I1=inst0.inst0.I0 I2=$false I3=$false O=inst0.inst1.inst0_O
.param LUT_INIT 0110
.gate SB_LUT4 I0=inst0.inst0.I0 I1=$true I2=$false I3=$false O=inst0.inst0.inst0_O
.attr src "build/mantle_counter.v:43"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst0.I0 CO=inst0.inst1.inst1_CO I0=inst0.inst1.I0 I1=$false
.attr src "build/mantle_counter.v:43"
.gate SB_LUT4 I0=inst0.inst2.I0 I1=$false I2=inst0.inst1.inst1_CO I3=$false O=inst0.inst2.inst0_O
.attr src "build/mantle_counter.v:43"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst1.inst1_CO CO=inst0.inst2.inst1_CO I0=inst0.inst2.I0 I1=$false
.attr src "build/mantle_counter.v:43"
.gate SB_LUT4 I0=inst0.inst3.I0 I1=$false I2=inst0.inst2.inst1_CO I3=$false O=inst0.inst3.inst0_O
.attr src "build/mantle_counter.v:43"
.param LUT_INIT 1001011010010110
.gate SB_CARRY CI=inst0.inst2.inst1_CO CO=inst0.inst3.inst1_CO I0=inst0.inst3.I0 I1=$false
.attr src "build/mantle_counter.v:43"
.gate SB_DFF C=CLK D=inst0.inst0.inst0_O Q=inst0.inst0.I0
.attr src "build/mantle_counter.v:44"
.gate SB_DFF C=CLK D=inst0.inst1.inst0_O Q=inst0.inst1.I0
.attr src "build/mantle_counter.v:44"
.gate SB_DFF C=CLK D=inst0.inst2.inst0_O Q=inst0.inst2.I0
.attr src "build/mantle_counter.v:44"
.gate SB_DFF C=CLK D=inst0.inst3.inst0_O Q=inst0.inst3.I0
.attr src "build/mantle_counter.v:44"
.names inst0.inst3.inst1_CO COUT
1 1
.names inst0.inst0.I0 O[0]
1 1
.names inst0.inst1.I0 O[1]
1 1
.names inst0.inst2.I0 O[2]
1 1
.names inst0.inst3.I0 O[3]
1 1
.names inst0.inst3.inst1_CO inst0.COUT
1 1
.names inst0.inst0.I0 inst0.I0[0]
1 1
.names inst0.inst1.I0 inst0.I0[1]
1 1
.names inst0.inst2.I0 inst0.I0[2]
1 1
.names inst0.inst3.I0 inst0.I0[3]
1 1
.names inst0.inst0.inst0_O inst0.O[0]
1 1
.names inst0.inst1.inst0_O inst0.O[1]
1 1
.names inst0.inst2.inst0_O inst0.O[2]
1 1
.names inst0.inst3.inst0_O inst0.O[3]
1 1
.names inst0.inst0.I0 inst0.inst0.COUT
1 1
.names inst0.inst0.inst0_O inst0.inst0.O
1 1
.names inst0.inst0.I0 inst0.inst0.inst1_CO
1 1
.names inst0.inst0.I0 inst0.inst0_COUT
1 1
.names inst0.inst0.inst0_O inst0.inst0_O
1 1
.names inst0.inst0.I0 inst0.inst1.CIN
1 1
.names inst0.inst1.inst1_CO inst0.inst1.COUT
1 1
.names inst0.inst1.inst0_O inst0.inst1.O
1 1
.names inst0.inst1.inst1_CO inst0.inst1_COUT
1 1
.names inst0.inst1.inst0_O inst0.inst1_O
1 1
.names inst0.inst1.inst1_CO inst0.inst2.CIN
1 1
.names inst0.inst2.inst1_CO inst0.inst2.COUT
1 1
.names inst0.inst2.inst0_O inst0.inst2.O
1 1
.names inst0.inst2.inst1_CO inst0.inst2_COUT
1 1
.names inst0.inst2.inst0_O inst0.inst2_O
1 1
.names inst0.inst2.inst1_CO inst0.inst3.CIN
1 1
.names inst0.inst3.inst1_CO inst0.inst3.COUT
1 1
.names inst0.inst3.inst0_O inst0.inst3.O
1 1
.names inst0.inst3.inst1_CO inst0.inst3_COUT
1 1
.names inst0.inst3.inst0_O inst0.inst3_O
1 1
.names inst0.inst3.inst1_CO inst0_COUT
1 1
.names inst0.inst0.inst0_O inst0_O[0]
1 1
.names inst0.inst1.inst0_O inst0_O[1]
1 1
.names inst0.inst2.inst0_O inst0_O[2]
1 1
.names inst0.inst3.inst0_O inst0_O[3]
1 1
.names CLK inst1.CLK
1 1
.names inst0.inst0.inst0_O inst1.I[0]
1 1
.names inst0.inst1.inst0_O inst1.I[1]
1 1
.names inst0.inst2.inst0_O inst1.I[2]
1 1
.names inst0.inst3.inst0_O inst1.I[3]
1 1
.names inst0.inst0.I0 inst1.O[0]
1 1
.names inst0.inst1.I0 inst1.O[1]
1 1
.names inst0.inst2.I0 inst1.O[2]
1 1
.names inst0.inst3.I0 inst1.O[3]
1 1
.names inst0.inst0.I0 inst1.inst0_Q
1 1
.names inst0.inst1.I0 inst1.inst1_Q
1 1
.names inst0.inst2.I0 inst1.inst2_Q
1 1
.names inst0.inst3.I0 inst1.inst3_Q
1 1
.names inst0.inst0.I0 inst1_O[0]
1 1
.names inst0.inst1.I0 inst1_O[1]
1 1
.names inst0.inst2.I0 inst1_O[2]
1 1
.names inst0.inst3.I0 inst1_O[3]
1 1
.end
