# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Detect111
.inputs CLK I
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst0.inst0.reg0.in
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$234$n0 I2=I I3=$false O=$abc$234$n11
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst1.inst0.reg0.in
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$234$n11 I1=inst2.inst1.inst0.reg0.outReg I2=$false I3=$false O=O
.param LUT_INIT 1000
.gate SB_DFF C=CLK D=$true Q=inst1.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=$true Q=$abc$234$n0
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=inst2.inst0.inst0.reg0.in Q=inst2.inst0.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.gate SB_DFF C=CLK D=inst2.inst1.inst0.reg0.in Q=inst2.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.names CLK inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.O[1]
1 1
.names CLK inst1.inst0.CLK
1 1
.names CLK inst1.inst0.inst0.clk
1 1
.names CLK inst1.inst0.inst0.reg0.clk
1 1
.names CLK inst1.inst0.inst0.reg0__clk
1 1
.names CLK inst1.inst0.inst0__clk
1 1
.names CLK inst1.inst0__CLK
1 1
.names CLK inst1.inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.O
1 1
.names CLK inst1.inst1.inst0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.out
1 1
.names CLK inst1.inst1.inst0.reg0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0.out
1 1
.names CLK inst1.inst1.inst0.reg0__clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0__out
1 1
.names CLK inst1.inst1.inst0__clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0__out
1 1
.names CLK inst1.inst1__CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11__I0[1]
1 1
.names I inst12.I1
1 1
.names inst1.O[0] inst12.inst0.in[0]
1 1
.names I inst12.inst0.in[1]
1 1
.names inst10.out inst12.inst0.in[2]
1 1
.names inst1.O[0] inst12.inst0__in[0]
1 1
.names I inst12.inst0__in[1]
1 1
.names inst10.out inst12.inst0__in[2]
1 1
.names inst1.O[0] inst12__I0
1 1
.names I inst12__I1
1 1
.names inst10.out inst12__I2
1 1
.names I inst13.in
1 1
.names I inst13__in
1 1
.names inst1.O[0] inst15.I0
1 1
.names inst1.O[0] inst15.inst0.in0
1 1
.names inst1.O[0] inst15.inst0__in0
1 1
.names inst1.O[0] inst15__I0
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17__I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.I0
1 1
.names I inst19.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.inst0.in[0]
1 1
.names I inst19.inst0.in[1]
1 1
.names inst10.in inst19.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.inst0__in[0]
1 1
.names I inst19.inst0__in[1]
1 1
.names inst10.in inst19.inst0__in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19__I0
1 1
.names I inst19__I1
1 1
.names inst10.in inst19__I2
1 1
.names CLK inst1__CLK
1 1
.names inst1.O[0] inst1__O[0]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1__O[1]
1 1
.names CLK inst2.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2.I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.O[1]
1 1
.names CLK inst2.inst0.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.O
1 1
.names CLK inst2.inst0.inst0.clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.out
1 1
.names CLK inst2.inst0.inst0.reg0.clk
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0.out
1 1
.names CLK inst2.inst0.inst0.reg0__clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.reg0__in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0__out
1 1
.names CLK inst2.inst0.inst0__clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0__in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0__out
1 1
.names CLK inst2.inst0__CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0__I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0__O
1 1
.names CLK inst2.inst1.CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.O
1 1
.names CLK inst2.inst1.inst0.clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.out
1 1
.names CLK inst2.inst1.inst0.reg0.clk
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0.out
1 1
.names CLK inst2.inst1.inst0.reg0__clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.reg0__in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0__out
1 1
.names CLK inst2.inst1.inst0__clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0__in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0__out
1 1
.names CLK inst2.inst1__CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1__I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.I0[1]
1 1
.names inst10.in inst20.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0.in0[1]
1 1
.names inst10.in inst20.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0__in0[1]
1 1
.names inst10.in inst20.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst20__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20__I0[1]
1 1
.names inst10.in inst20__O
1 1
.names inst10.in inst21.in
1 1
.names inst10.out inst21.out
1 1
.names inst10.in inst21__in
1 1
.names inst10.out inst21__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22__I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.I0
1 1
.names I inst23.I1
1 1
.names inst10.out inst23.I2
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.inst0.in[0]
1 1
.names I inst23.inst0.in[1]
1 1
.names inst10.out inst23.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.inst0__in[0]
1 1
.names I inst23.inst0__in[1]
1 1
.names inst10.out inst23.inst0__in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23__I0
1 1
.names I inst23__I1
1 1
.names inst10.out inst23__I2
1 1
.names I inst24.in
1 1
.names I inst24__in
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.I0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.inst0.in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.inst0__in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26__I0
1 1
.names CLK inst2__CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2__I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2__I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2__O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2__O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.inst0.out
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.inst0__out
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.inst1.out
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.inst1__out
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0__O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0__O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3__I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3__I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3__I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3__I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3__O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3__O[1]
1 1
.names O inst4.O
1 1
.names O inst4.inst0.O
1 1
.names O inst4.inst0.inst0.out
1 1
.names O inst4.inst0.inst0__out
1 1
.names O inst4.inst0__O
1 1
.names O inst4__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.I0[1]
1 1
.names inst10.in inst5.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.inst0.in0[1]
1 1
.names inst10.in inst5.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.inst0__in0[1]
1 1
.names inst10.in inst5.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst5__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5__I0[1]
1 1
.names inst10.in inst5__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6__I0[1]
1 1
.names inst1.O[0] inst8.I0
1 1
.names I inst8.I1
1 1
.names inst10.in inst8.I2
1 1
.names inst1.O[0] inst8.inst0.in[0]
1 1
.names I inst8.inst0.in[1]
1 1
.names inst10.in inst8.inst0.in[2]
1 1
.names inst1.O[0] inst8.inst0__in[0]
1 1
.names I inst8.inst0__in[1]
1 1
.names inst10.in inst8.inst0__in[2]
1 1
.names inst1.O[0] inst8__I0
1 1
.names I inst8__I1
1 1
.names inst10.in inst8__I2
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.I0[1]
1 1
.names inst10.in inst9.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0.in0[1]
1 1
.names inst10.in inst9.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0__in0[1]
1 1
.names inst10.in inst9.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst9__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9__I0[1]
1 1
.names inst10.in inst9__O
1 1
.end
