# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Detect111
.inputs CLK I
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$267$n0 I2=$false I3=$false O=inst1.inst1.I
.param LUT_INIT 1011
.gate SB_LUT4 I0=inst3.inst1.inst0.reg0.outReg I1=inst3.inst0.inst0.reg0.outReg I2=$abc$267$n13 I3=$false O=inst3.inst0.I
.param LUT_INIT 00001011
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$267$n0 I2=I I3=$false O=$abc$267$n13
.param LUT_INIT 01001111
.gate SB_LUT4 I0=inst3.inst1.inst0.reg0.outReg I1=inst3.inst0.inst0.reg0.outReg I2=$abc$267$n13 I3=$false O=inst3.inst1.I
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$267$n13 I1=inst3.inst1.inst0.reg0.outReg I2=$false I3=$false O=O
.param LUT_INIT 0100
.gate SB_DFF C=CLK D=inst3.inst0.I Q=inst3.inst0.inst0.reg0.outReg
.attr src "build/silica_detect111.v:1041"
.gate SB_DFF C=CLK D=$true Q=$abc$267$n0
.attr src "build/silica_detect111.v:833"
.gate SB_DFF C=CLK D=inst1.inst1.I Q=inst1.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:833"
.gate SB_DFF C=CLK D=inst3.inst1.I Q=inst3.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:1041"
.names CLK inst1.CLK
1 1
.names $false inst1.I[0]
1 1
.names inst1.inst1.I inst1.I[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.O[1]
1 1
.names CLK inst1.inst0.CLK
1 1
.names CLK inst1.inst0.inst0.clk
1 1
.names CLK inst1.inst0.inst0.reg0.clk
1 1
.names CLK inst1.inst0.inst0.reg0_clk
1 1
.names CLK inst1.inst0.inst0_clk
1 1
.names CLK inst1.inst0_CLK
1 1
.names CLK inst1.inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.O
1 1
.names CLK inst1.inst1.inst0.clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.out
1 1
.names CLK inst1.inst1.inst0.reg0.clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.reg0.in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0.out
1 1
.names CLK inst1.inst1.inst0.reg0_clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.reg0_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0_out
1 1
.names CLK inst1.inst1.inst0_clk
1 1
.names inst1.inst1.I inst1.inst1.inst0_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0_out
1 1
.names CLK inst1.inst1_CLK
1 1
.names inst1.inst1.I inst1.inst1_I
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1_O
1 1
.names inst3.inst0.inst0.reg0.outReg inst10.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst10.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst10.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst10.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst10.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst10.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst10_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst10_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst12.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst12.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst12.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst12.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst12.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst12.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst12_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst12_I0[1]
1 1
.names I inst13.I1
1 1
.names I inst13.inst0.I1
1 1
.names I inst13.inst0.inst0.in1
1 1
.names I inst13.inst0.inst0_in1
1 1
.names I inst13.inst0_I1
1 1
.names I inst13_I1
1 1
.names I inst14.in
1 1
.names I inst14_in
1 1
.names inst3.inst0.inst0.reg0.outReg inst17.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst17.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst17.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst17.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst17.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst17.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst17_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst17_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst18.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst18.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst18.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst18.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst18.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst18.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst18_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst18_I0[1]
1 1
.names CLK inst1_CLK
1 1
.names $false inst1_I[0]
1 1
.names inst1.inst1.I inst1_I[1]
1 1
.names inst1.O[0] inst1_O[0]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1_O[1]
1 1
.names $false inst2.O[0]
1 1
.names inst1.inst1.I inst2.O[1]
1 1
.names $false inst2.inst0.O[0]
1 1
.names inst1.inst1.I inst2.inst0.O[1]
1 1
.names $false inst2.inst0.inst4.O[0]
1 1
.names inst1.inst1.I inst2.inst0.inst4.O[1]
1 1
.names $false inst2.inst0.inst4.inst0.out[0]
1 1
.names inst1.inst1.I inst2.inst0.inst4.inst0.out[1]
1 1
.names $false inst2.inst0.inst4.inst0_out[0]
1 1
.names inst1.inst1.I inst2.inst0.inst4.inst0_out[1]
1 1
.names $false inst2.inst0.inst4_O[0]
1 1
.names inst1.inst1.I inst2.inst0.inst4_O[1]
1 1
.names $false inst2.inst0_O[0]
1 1
.names inst1.inst1.I inst2.inst0_O[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst20.I0
1 1
.names I inst20.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst20.inst0.I0
1 1
.names I inst20.inst0.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst20.inst0.inst0.in0
1 1
.names I inst20.inst0.inst0.in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst20.inst0.inst0_in0
1 1
.names I inst20.inst0.inst0_in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst20.inst0_I0
1 1
.names I inst20.inst0_I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst20_I0
1 1
.names I inst20_I1
1 1
.names inst3.inst0.inst0.reg0.outReg inst21.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst21.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst21.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst21.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst21.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst21.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst21_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst21_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst23.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst23.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst23.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst23.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst23.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst23.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst23_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst23_I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.I0
1 1
.names I inst24.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0.I0
1 1
.names I inst24.inst0.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0.inst0.in0
1 1
.names I inst24.inst0.inst0.in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0.inst0_in0
1 1
.names I inst24.inst0.inst0_in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0_I0
1 1
.names I inst24.inst0_I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst24_I0
1 1
.names I inst24_I1
1 1
.names I inst25.in
1 1
.names I inst25_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst27.I0
1 1
.names inst1.inst1.inst0.reg0.outReg inst27.inst0.in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst27.inst0_in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst27_I0
1 1
.names $false inst2_O[0]
1 1
.names inst1.inst1.I inst2_O[1]
1 1
.names CLK inst3.CLK
1 1
.names inst3.inst0.I inst3.I[0]
1 1
.names inst3.inst1.I inst3.I[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.O[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.O[1]
1 1
.names CLK inst3.inst0.CLK
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0.O
1 1
.names CLK inst3.inst0.inst0.clk
1 1
.names inst3.inst0.I inst3.inst0.inst0.in
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0.inst0.out
1 1
.names CLK inst3.inst0.inst0.reg0.clk
1 1
.names inst3.inst0.I inst3.inst0.inst0.reg0.in
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0.inst0.reg0.out
1 1
.names CLK inst3.inst0.inst0.reg0_clk
1 1
.names inst3.inst0.I inst3.inst0.inst0.reg0_in
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0.inst0.reg0_out
1 1
.names CLK inst3.inst0.inst0_clk
1 1
.names inst3.inst0.I inst3.inst0.inst0_in
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0.inst0_out
1 1
.names CLK inst3.inst0_CLK
1 1
.names inst3.inst0.I inst3.inst0_I
1 1
.names inst3.inst0.inst0.reg0.outReg inst3.inst0_O
1 1
.names CLK inst3.inst1.CLK
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1.O
1 1
.names CLK inst3.inst1.inst0.clk
1 1
.names inst3.inst1.I inst3.inst1.inst0.in
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1.inst0.out
1 1
.names CLK inst3.inst1.inst0.reg0.clk
1 1
.names inst3.inst1.I inst3.inst1.inst0.reg0.in
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1.inst0.reg0.out
1 1
.names CLK inst3.inst1.inst0.reg0_clk
1 1
.names inst3.inst1.I inst3.inst1.inst0.reg0_in
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1.inst0.reg0_out
1 1
.names CLK inst3.inst1.inst0_clk
1 1
.names inst3.inst1.I inst3.inst1.inst0_in
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1.inst0_out
1 1
.names CLK inst3.inst1_CLK
1 1
.names inst3.inst1.I inst3.inst1_I
1 1
.names inst3.inst1.inst0.reg0.outReg inst3.inst1_O
1 1
.names CLK inst3_CLK
1 1
.names inst3.inst0.I inst3_I[0]
1 1
.names inst3.inst1.I inst3_I[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst3_O[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst3_O[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.I1[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.I1[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.I4[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.I4[1]
1 1
.names inst3.inst0.I inst4.O[0]
1 1
.names inst3.inst1.I inst4.O[1]
1 1
.names inst3.inst0.I inst4.inst0.O[0]
1 1
.names inst3.inst1.I inst4.inst0.O[1]
1 1
.names inst3.inst0.I inst4.inst0.inst3.O[0]
1 1
.names inst3.inst1.I inst4.inst0.inst3.O[1]
1 1
.names inst3.inst0.I inst4.inst0.inst3.inst0.out[0]
1 1
.names inst3.inst1.I inst4.inst0.inst3.inst0.out[1]
1 1
.names inst3.inst0.I inst4.inst0.inst3.inst0_out[0]
1 1
.names inst3.inst1.I inst4.inst0.inst3.inst0_out[1]
1 1
.names inst3.inst0.I inst4.inst0.inst3_O[0]
1 1
.names inst3.inst1.I inst4.inst0.inst3_O[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.I0[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.I0[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.O[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.O[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.inst0.in0[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.inst0.in0[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.inst0.out[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.inst0.out[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.inst0_in0[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.inst0_in0[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4.inst0_out[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4.inst0_out[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4_I0[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4_I0[1]
1 1
.names inst3.inst0.I inst4.inst0.inst4_O[0]
1 1
.names inst3.inst1.I inst4.inst0.inst4_O[1]
1 1
.names inst3.inst0.I inst4.inst0_O[0]
1 1
.names inst3.inst1.I inst4.inst0_O[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst2.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst2.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst2.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst2.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst2.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst2.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst2_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst2_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst5.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst5.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst5.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst5.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst5.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst5.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4.inst5_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4.inst5_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4_I1[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4_I1[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst4_I4[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst4_I4[1]
1 1
.names inst3.inst0.I inst4_O[0]
1 1
.names inst3.inst1.I inst4_O[1]
1 1
.names O inst5.O
1 1
.names O inst5.inst0.O
1 1
.names O inst5.inst0.inst3.O
1 1
.names O inst5.inst0.inst3.inst0.out
1 1
.names O inst5.inst0.inst3.inst0_out
1 1
.names O inst5.inst0.inst3_O
1 1
.names O inst5.inst0.inst4.I0
1 1
.names O inst5.inst0.inst4.O
1 1
.names O inst5.inst0.inst4.inst0.in0
1 1
.names O inst5.inst0.inst4.inst0.out
1 1
.names O inst5.inst0.inst4.inst0_in0
1 1
.names O inst5.inst0.inst4.inst0_out
1 1
.names O inst5.inst0.inst4_I0
1 1
.names O inst5.inst0.inst4_O
1 1
.names O inst5.inst0_O
1 1
.names O inst5_O
1 1
.names inst3.inst0.inst0.reg0.outReg inst6.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst6.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst6.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst6.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst6.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst6.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst6_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst6_I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst7.I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst7.I0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst7.inst0.in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst7.inst0.in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst7.inst0_in0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst7.inst0_in0[1]
1 1
.names inst3.inst0.inst0.reg0.outReg inst7_I0[0]
1 1
.names inst3.inst1.inst0.reg0.outReg inst7_I0[1]
1 1
.names inst1.O[0] inst9.I0
1 1
.names I inst9.I1
1 1
.names inst1.O[0] inst9.inst0.I0
1 1
.names I inst9.inst0.I1
1 1
.names inst1.O[0] inst9.inst0.inst0.in0
1 1
.names I inst9.inst0.inst0.in1
1 1
.names inst1.O[0] inst9.inst0.inst0_in0
1 1
.names I inst9.inst0.inst0_in1
1 1
.names inst1.O[0] inst9.inst0_I0
1 1
.names I inst9.inst0_I1
1 1
.names inst1.O[0] inst9_I0
1 1
.names I inst9_I1
1 1
.end
