# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Detect111
.inputs CLK I
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst0.inst0.reg0.in
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$234$n0 I2=I I3=$false O=$abc$234$n11
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst1.inst0.reg0.in
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$234$n11 I1=inst2.inst1.inst0.reg0.outReg I2=$false I3=$false O=O
.param LUT_INIT 1000
.gate SB_DFF C=CLK D=$true Q=$abc$234$n0
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=$true Q=inst1.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=inst2.inst0.inst0.reg0.in Q=inst2.inst0.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.gate SB_DFF C=CLK D=inst2.inst1.inst0.reg0.in Q=inst2.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.names CLK inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.O[1]
1 1
.names CLK inst1.inst0.CLK
1 1
.names CLK inst1.inst0.inst0.clk
1 1
.names CLK inst1.inst0.inst0.reg0.clk
1 1
.names CLK inst1.inst0.inst0.reg0_clk
1 1
.names CLK inst1.inst0.inst0_clk
1 1
.names CLK inst1.inst0_CLK
1 1
.names CLK inst1.inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.O
1 1
.names CLK inst1.inst1.inst0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.out
1 1
.names CLK inst1.inst1.inst0.reg0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0.out
1 1
.names CLK inst1.inst1.inst0.reg0_clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0_out
1 1
.names CLK inst1.inst1.inst0_clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0_out
1 1
.names CLK inst1.inst1_CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1_O
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst11_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst11_I0[1]
1 1
.names I inst12.I1
1 1
.names inst1.O[0] inst12.inst0.in[0]
1 1
.names I inst12.inst0.in[1]
1 1
.names inst10.out inst12.inst0.in[2]
1 1
.names inst1.O[0] inst12.inst0_in[0]
1 1
.names I inst12.inst0_in[1]
1 1
.names inst10.out inst12.inst0_in[2]
1 1
.names inst1.O[0] inst12_I0
1 1
.names I inst12_I1
1 1
.names inst10.out inst12_I2
1 1
.names I inst13.in
1 1
.names I inst13_in
1 1
.names inst1.O[0] inst15.I0
1 1
.names inst1.O[0] inst15.inst0.in0
1 1
.names inst1.O[0] inst15.inst0_in0
1 1
.names inst1.O[0] inst15_I0
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst16_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst16_I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst17_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst17_I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.I0
1 1
.names I inst19.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.inst0.in[0]
1 1
.names I inst19.inst0.in[1]
1 1
.names inst10.in inst19.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19.inst0_in[0]
1 1
.names I inst19.inst0_in[1]
1 1
.names inst10.in inst19.inst0_in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst19_I0
1 1
.names I inst19_I1
1 1
.names inst10.in inst19_I2
1 1
.names CLK inst1_CLK
1 1
.names inst1.O[0] inst1_O[0]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1_O[1]
1 1
.names CLK inst2.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2.I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.O[1]
1 1
.names CLK inst2.inst0.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.O
1 1
.names CLK inst2.inst0.inst0.clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.out
1 1
.names CLK inst2.inst0.inst0.reg0.clk
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0.out
1 1
.names CLK inst2.inst0.inst0.reg0_clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.reg0_in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0_out
1 1
.names CLK inst2.inst0.inst0_clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0_in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0_out
1 1
.names CLK inst2.inst0_CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0_I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0_O
1 1
.names CLK inst2.inst1.CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.O
1 1
.names CLK inst2.inst1.inst0.clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.out
1 1
.names CLK inst2.inst1.inst0.reg0.clk
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0.out
1 1
.names CLK inst2.inst1.inst0.reg0_clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.reg0_in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0_out
1 1
.names CLK inst2.inst1.inst0_clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0_in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0_out
1 1
.names CLK inst2.inst1_CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1_I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1_O
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.I0[1]
1 1
.names inst10.in inst20.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0.in0[1]
1 1
.names inst10.in inst20.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0_in0[1]
1 1
.names inst10.in inst20.inst0_out
1 1
.names inst2.inst0.inst0.reg0.outReg inst20_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20_I0[1]
1 1
.names inst10.in inst20_O
1 1
.names inst10.in inst21.in
1 1
.names inst10.out inst21.out
1 1
.names inst10.in inst21_in
1 1
.names inst10.out inst21_out
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst22_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst22_I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.I0
1 1
.names I inst23.I1
1 1
.names inst10.out inst23.I2
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.inst0.in[0]
1 1
.names I inst23.inst0.in[1]
1 1
.names inst10.out inst23.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23.inst0_in[0]
1 1
.names I inst23.inst0_in[1]
1 1
.names inst10.out inst23.inst0_in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst23_I0
1 1
.names I inst23_I1
1 1
.names inst10.out inst23_I2
1 1
.names I inst24.in
1 1
.names I inst24_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.I0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.inst0.in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26.inst0_in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst26_I0
1 1
.names CLK inst2_CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2_I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2_I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2_O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2_O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.inst0.out
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0.inst0_out
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.inst1.out
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0.inst1_out
1 1
.names inst2.inst0.inst0.reg0.in inst3.inst0_O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3.inst0_O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst2_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst2_I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst5_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst5_I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3_I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3_I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3_I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3_I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst3_O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst3_O[1]
1 1
.names O inst4.O
1 1
.names O inst4.inst0.O
1 1
.names O inst4.inst0.inst0.out
1 1
.names O inst4.inst0.inst0_out
1 1
.names O inst4.inst0_O
1 1
.names O inst4_O
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.I0[1]
1 1
.names inst10.in inst5.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.inst0.in0[1]
1 1
.names inst10.in inst5.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst5.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5.inst0_in0[1]
1 1
.names inst10.in inst5.inst0_out
1 1
.names inst2.inst0.inst0.reg0.outReg inst5_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst5_I0[1]
1 1
.names inst10.in inst5_O
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6.inst0_in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst6_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst6_I0[1]
1 1
.names inst1.O[0] inst8.I0
1 1
.names I inst8.I1
1 1
.names inst10.in inst8.I2
1 1
.names inst1.O[0] inst8.inst0.in[0]
1 1
.names I inst8.inst0.in[1]
1 1
.names inst10.in inst8.inst0.in[2]
1 1
.names inst1.O[0] inst8.inst0_in[0]
1 1
.names I inst8.inst0_in[1]
1 1
.names inst10.in inst8.inst0_in[2]
1 1
.names inst1.O[0] inst8_I0
1 1
.names I inst8_I1
1 1
.names inst10.in inst8_I2
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.I0[1]
1 1
.names inst10.in inst9.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0.in0[1]
1 1
.names inst10.in inst9.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0_in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0_in0[1]
1 1
.names inst10.in inst9.inst0_out
1 1
.names inst2.inst0.inst0.reg0.outReg inst9_I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9_I0[1]
1 1
.names inst10.in inst9_O
1 1
.end
