# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Detect111
.inputs CLK I
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$267$n0 I2=$false I3=$false O=inst1.inst1.I
.param LUT_INIT 1011
.gate SB_LUT4 I0=inst9.inst1.inst0.reg0.outReg I1=inst9.inst0.inst0.reg0.outReg I2=$abc$267$n13 I3=$false O=inst9.inst0.I
.param LUT_INIT 00001011
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$267$n0 I2=I I3=$false O=$abc$267$n13
.param LUT_INIT 01001111
.gate SB_LUT4 I0=inst9.inst1.inst0.reg0.outReg I1=inst9.inst0.inst0.reg0.outReg I2=$abc$267$n13 I3=$false O=inst9.inst1.I
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$267$n13 I1=inst9.inst1.inst0.reg0.outReg I2=$false I3=$false O=O
.param LUT_INIT 0100
.gate SB_DFF C=CLK D=inst1.inst1.I Q=inst1.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:605"
.gate SB_DFF C=CLK D=inst9.inst1.I Q=inst9.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:1069"
.gate SB_DFF C=CLK D=$true Q=$abc$267$n0
.attr src "build/silica_detect111.v:605"
.gate SB_DFF C=CLK D=inst9.inst0.I Q=inst9.inst0.inst0.reg0.outReg
.attr src "build/silica_detect111.v:1069"
.names CLK inst1.CLK
1 1
.names $false inst1.I[0]
1 1
.names inst1.inst1.I inst1.I[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.O[1]
1 1
.names CLK inst1.inst0.CLK
1 1
.names CLK inst1.inst0.inst0.clk
1 1
.names CLK inst1.inst0.inst0.reg0.clk
1 1
.names CLK inst1.inst0.inst0.reg0_clk
1 1
.names CLK inst1.inst0.inst0_clk
1 1
.names CLK inst1.inst0_CLK
1 1
.names CLK inst1.inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.O
1 1
.names CLK inst1.inst1.inst0.clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.out
1 1
.names CLK inst1.inst1.inst0.reg0.clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.reg0.in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0.out
1 1
.names CLK inst1.inst1.inst0.reg0_clk
1 1
.names inst1.inst1.I inst1.inst1.inst0.reg0_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0_out
1 1
.names CLK inst1.inst1.inst0_clk
1 1
.names inst1.inst1.I inst1.inst1.inst0_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0_out
1 1
.names CLK inst1.inst1_CLK
1 1
.names inst1.inst1.I inst1.inst1_I
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1_O
1 1
.names inst9.inst0.I inst10.O[0]
1 1
.names inst9.inst1.I inst10.O[1]
1 1
.names inst9.inst0.I inst10.inst3.O[0]
1 1
.names inst9.inst1.I inst10.inst3.O[1]
1 1
.names inst9.inst0.I inst10.inst3.inst0.out[0]
1 1
.names inst9.inst1.I inst10.inst3.inst0.out[1]
1 1
.names inst9.inst0.I inst10.inst3.inst0_out[0]
1 1
.names inst9.inst1.I inst10.inst3.inst0_out[1]
1 1
.names inst9.inst0.I inst10.inst3_O[0]
1 1
.names inst9.inst1.I inst10.inst3_O[1]
1 1
.names inst9.inst0.I inst10.inst4.I0[0]
1 1
.names inst9.inst1.I inst10.inst4.I0[1]
1 1
.names inst9.inst0.I inst10.inst4.O[0]
1 1
.names inst9.inst1.I inst10.inst4.O[1]
1 1
.names inst9.inst0.I inst10.inst4.inst0.in0[0]
1 1
.names inst9.inst1.I inst10.inst4.inst0.in0[1]
1 1
.names inst9.inst0.I inst10.inst4.inst0.out[0]
1 1
.names inst9.inst1.I inst10.inst4.inst0.out[1]
1 1
.names inst9.inst0.I inst10.inst4.inst0_in0[0]
1 1
.names inst9.inst1.I inst10.inst4.inst0_in0[1]
1 1
.names inst9.inst0.I inst10.inst4.inst0_out[0]
1 1
.names inst9.inst1.I inst10.inst4.inst0_out[1]
1 1
.names inst9.inst0.I inst10.inst4_I0[0]
1 1
.names inst9.inst1.I inst10.inst4_I0[1]
1 1
.names inst9.inst0.I inst10.inst4_O[0]
1 1
.names inst9.inst1.I inst10.inst4_O[1]
1 1
.names inst9.inst0.I inst10_O[0]
1 1
.names inst9.inst1.I inst10_O[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst12.I1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst12.I1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst12.inst0.in1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst12.inst0.in1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst12.inst0_in1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst12.inst0_in1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst12_I1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst12_I1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst15.I1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst15.I1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst15.inst0.in1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst15.inst0.in1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst15.inst0_in1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst15.inst0_in1[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst15_I1[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst15_I1[1]
1 1
.names O inst17.O
1 1
.names O inst17.inst3.O
1 1
.names O inst17.inst3.inst0.out
1 1
.names O inst17.inst3.inst0_out
1 1
.names O inst17.inst3_O
1 1
.names O inst17.inst4.I0
1 1
.names O inst17.inst4.O
1 1
.names O inst17.inst4.inst0.in0
1 1
.names O inst17.inst4.inst0.out
1 1
.names O inst17.inst4.inst0_in0
1 1
.names O inst17.inst4.inst0_out
1 1
.names O inst17.inst4_I0
1 1
.names O inst17.inst4_O
1 1
.names O inst17_O
1 1
.names CLK inst1_CLK
1 1
.names $false inst1_I[0]
1 1
.names inst1.inst1.I inst1_I[1]
1 1
.names inst1.O[0] inst1_O[0]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1_O[1]
1 1
.names $false inst2.O[0]
1 1
.names inst1.inst1.I inst2.O[1]
1 1
.names $false inst2.inst4.O[0]
1 1
.names inst1.inst1.I inst2.inst4.O[1]
1 1
.names $false inst2.inst4.inst0.out[0]
1 1
.names inst1.inst1.I inst2.inst4.inst0.out[1]
1 1
.names $false inst2.inst4.inst0_out[0]
1 1
.names inst1.inst1.I inst2.inst4.inst0_out[1]
1 1
.names $false inst2.inst4_O[0]
1 1
.names inst1.inst1.I inst2.inst4_O[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst24.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst24.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst24.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst24.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst24.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst24.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst24_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst24_I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst25.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst25.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst25.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst25.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst25.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst25.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst25_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst25_I0[1]
1 1
.names inst1.O[0] inst27.I0
1 1
.names I inst27.I1
1 1
.names inst1.O[0] inst27.inst0.I0
1 1
.names I inst27.inst0.I1
1 1
.names inst1.O[0] inst27.inst0.inst0.in0
1 1
.names I inst27.inst0.inst0.in1
1 1
.names inst1.O[0] inst27.inst0.inst0_in0
1 1
.names I inst27.inst0.inst0_in1
1 1
.names inst1.O[0] inst27.inst0_I0
1 1
.names I inst27.inst0_I1
1 1
.names inst1.O[0] inst27_I0
1 1
.names I inst27_I1
1 1
.names inst9.inst0.inst0.reg0.outReg inst28.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst28.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst28.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst28.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst28.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst28.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst28_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst28_I0[1]
1 1
.names $false inst2_O[0]
1 1
.names inst1.inst1.I inst2_O[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst30.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst30.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst30.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst30.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst30.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst30.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst30_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst30_I0[1]
1 1
.names inst1.O[0] inst31.I0
1 1
.names I inst31.I1
1 1
.names inst1.O[0] inst31.inst0.I0
1 1
.names I inst31.inst0.I1
1 1
.names inst1.O[0] inst31.inst0.inst0.in0
1 1
.names I inst31.inst0.inst0.in1
1 1
.names inst1.O[0] inst31.inst0.inst0_in0
1 1
.names I inst31.inst0.inst0_in1
1 1
.names inst1.O[0] inst31.inst0_I0
1 1
.names I inst31.inst0_I1
1 1
.names inst1.O[0] inst31_I0
1 1
.names I inst31_I1
1 1
.names I inst32.in
1 1
.names I inst32_in
1 1
.names inst1.O[0] inst34.I0
1 1
.names inst1.O[0] inst34.inst0.in0
1 1
.names inst1.O[0] inst34.inst0_in0
1 1
.names inst1.O[0] inst34_I0
1 1
.names inst9.inst0.inst0.reg0.outReg inst35.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst35.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst35.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst35.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst35.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst35.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst35_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst35_I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst36.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst36.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst36.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst36.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst36.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst36.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst36_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst36_I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst38.I0
1 1
.names I inst38.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst38.inst0.I0
1 1
.names I inst38.inst0.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst38.inst0.inst0.in0
1 1
.names I inst38.inst0.inst0.in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst38.inst0.inst0_in0
1 1
.names I inst38.inst0.inst0_in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst38.inst0_I0
1 1
.names I inst38.inst0_I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst38_I0
1 1
.names I inst38_I1
1 1
.names inst9.inst0.inst0.reg0.outReg inst39.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst39.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst39.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst39.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst39.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst39.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst39_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst39_I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst41.I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst41.I0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst41.inst0.in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst41.inst0.in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst41.inst0_in0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst41.inst0_in0[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst41_I0[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst41_I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst42.I0
1 1
.names I inst42.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst42.inst0.I0
1 1
.names I inst42.inst0.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst42.inst0.inst0.in0
1 1
.names I inst42.inst0.inst0.in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst42.inst0.inst0_in0
1 1
.names I inst42.inst0.inst0_in1
1 1
.names inst1.inst1.inst0.reg0.outReg inst42.inst0_I0
1 1
.names I inst42.inst0_I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst42_I0
1 1
.names I inst42_I1
1 1
.names I inst43.in
1 1
.names I inst43_in
1 1
.names inst1.inst1.inst0.reg0.outReg inst45.I0
1 1
.names inst1.inst1.inst0.reg0.outReg inst45.inst0.in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst45.inst0_in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst45_I0
1 1
.names CLK inst9.CLK
1 1
.names inst9.inst0.I inst9.I[0]
1 1
.names inst9.inst1.I inst9.I[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.O[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.O[1]
1 1
.names CLK inst9.inst0.CLK
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0.O
1 1
.names CLK inst9.inst0.inst0.clk
1 1
.names inst9.inst0.I inst9.inst0.inst0.in
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0.inst0.out
1 1
.names CLK inst9.inst0.inst0.reg0.clk
1 1
.names inst9.inst0.I inst9.inst0.inst0.reg0.in
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0.inst0.reg0.out
1 1
.names CLK inst9.inst0.inst0.reg0_clk
1 1
.names inst9.inst0.I inst9.inst0.inst0.reg0_in
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0.inst0.reg0_out
1 1
.names CLK inst9.inst0.inst0_clk
1 1
.names inst9.inst0.I inst9.inst0.inst0_in
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0.inst0_out
1 1
.names CLK inst9.inst0_CLK
1 1
.names inst9.inst0.I inst9.inst0_I
1 1
.names inst9.inst0.inst0.reg0.outReg inst9.inst0_O
1 1
.names CLK inst9.inst1.CLK
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1.O
1 1
.names CLK inst9.inst1.inst0.clk
1 1
.names inst9.inst1.I inst9.inst1.inst0.in
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1.inst0.out
1 1
.names CLK inst9.inst1.inst0.reg0.clk
1 1
.names inst9.inst1.I inst9.inst1.inst0.reg0.in
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1.inst0.reg0.out
1 1
.names CLK inst9.inst1.inst0.reg0_clk
1 1
.names inst9.inst1.I inst9.inst1.inst0.reg0_in
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1.inst0.reg0_out
1 1
.names CLK inst9.inst1.inst0_clk
1 1
.names inst9.inst1.I inst9.inst1.inst0_in
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1.inst0_out
1 1
.names CLK inst9.inst1_CLK
1 1
.names inst9.inst1.I inst9.inst1_I
1 1
.names inst9.inst1.inst0.reg0.outReg inst9.inst1_O
1 1
.names CLK inst9_CLK
1 1
.names inst9.inst0.I inst9_I[0]
1 1
.names inst9.inst1.I inst9_I[1]
1 1
.names inst9.inst0.inst0.reg0.outReg inst9_O[0]
1 1
.names inst9.inst1.inst0.reg0.outReg inst9_O[1]
1 1
.end
