# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model TFF
.inputs I CLK
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=I I1=value_Q I2=$false I3=$false O=inst1.inst0_O
.attr src "build/silica_tff.v:11"
.param LUT_INIT 0110011001100110
.gate SB_DFF C=CLK D=inst1.inst0_O Q=value_Q
.attr src "build/silica_tff.v:10"
.names value_Q O
1 1
.names I inst1.I[0]
1 1
.names value_Q inst1.I[1]
1 1
.names inst1.inst0_O inst1.O
1 1
.names inst1.inst0_O inst1_O
1 1
.end
