# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model Detect111
.inputs CLK I
.outputs O
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst0.inst0.reg0.in
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst1.inst1.inst0.reg0.outReg I1=$abc$234$n0 I2=I I3=$false O=$abc$234$n11
.param LUT_INIT 10110000
.gate SB_LUT4 I0=inst2.inst1.inst0.reg0.outReg I1=inst2.inst0.inst0.reg0.outReg I2=$abc$234$n11 I3=$false O=inst2.inst1.inst0.reg0.in
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$234$n11 I1=inst2.inst1.inst0.reg0.outReg I2=$false I3=$false O=O
.param LUT_INIT 1000
.gate SB_DFF C=CLK D=$true Q=$abc$234$n0
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=$true Q=inst1.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:697"
.gate SB_DFF C=CLK D=inst2.inst0.inst0.reg0.in Q=inst2.inst0.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.gate SB_DFF C=CLK D=inst2.inst1.inst0.reg0.in Q=inst2.inst1.inst0.reg0.outReg
.attr src "build/silica_detect111.v:807"
.names CLK inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.O[1]
1 1
.names CLK inst1.inst0.CLK
1 1
.names CLK inst1.inst0.inst0.clk
1 1
.names CLK inst1.inst0.inst0.reg0.clk
1 1
.names CLK inst1.inst0.inst0.reg0__clk
1 1
.names CLK inst1.inst0.inst0__clk
1 1
.names CLK inst1.inst0__CLK
1 1
.names CLK inst1.inst1.CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.O
1 1
.names CLK inst1.inst1.inst0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.out
1 1
.names CLK inst1.inst1.inst0.reg0.clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0.out
1 1
.names CLK inst1.inst1.inst0.reg0__clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0.reg0__out
1 1
.names CLK inst1.inst1.inst0__clk
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1.inst0__out
1 1
.names CLK inst1.inst1__CLK
1 1
.names inst1.inst1.inst0.reg0.outReg inst1.inst1__O
1 1
.names I inst10.I1
1 1
.names inst1.O[0] inst10.inst0.in[0]
1 1
.names I inst10.inst0.in[1]
1 1
.names inst10.I2 inst10.inst0.in[2]
1 1
.names inst1.O[0] inst10.inst0__in[0]
1 1
.names I inst10.inst0__in[1]
1 1
.names inst10.I2 inst10.inst0__in[2]
1 1
.names inst1.O[0] inst10__I0
1 1
.names I inst10__I1
1 1
.names inst10.I2 inst10__I2
1 1
.names I inst11.in
1 1
.names I inst11__in
1 1
.names inst1.O[0] inst13.I0
1 1
.names inst1.O[0] inst13.inst0.in0
1 1
.names inst1.O[0] inst13.inst0__in0
1 1
.names inst1.O[0] inst13__I0
1 1
.names inst2.inst0.inst0.reg0.outReg inst14.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst14.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst14.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst14.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst14.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst14.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst14__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst14__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst15.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst15.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst15.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst15.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst15.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst15.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst15__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst15__I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst17.I0
1 1
.names I inst17.I1
1 1
.names inst1.inst1.inst0.reg0.outReg inst17.inst0.in[0]
1 1
.names I inst17.inst0.in[1]
1 1
.names inst14.O inst17.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst17.inst0__in[0]
1 1
.names I inst17.inst0__in[1]
1 1
.names inst14.O inst17.inst0__in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst17__I0
1 1
.names I inst17__I1
1 1
.names inst14.O inst17__I2
1 1
.names inst2.inst0.inst0.reg0.outReg inst18.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst18.I0[1]
1 1
.names inst14.O inst18.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst18.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst18.inst0.in0[1]
1 1
.names inst14.O inst18.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst18.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst18.inst0__in0[1]
1 1
.names inst14.O inst18.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst18__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst18__I0[1]
1 1
.names inst14.O inst18__O
1 1
.names inst14.O inst19.in
1 1
.names inst10.I2 inst19.out
1 1
.names inst14.O inst19__in
1 1
.names inst10.I2 inst19__out
1 1
.names CLK inst1__CLK
1 1
.names inst1.O[0] inst1__O[0]
1 1
.names inst1.inst1.inst0.reg0.outReg inst1__O[1]
1 1
.names CLK inst2.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2.I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.O[1]
1 1
.names CLK inst2.inst0.CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.O
1 1
.names CLK inst2.inst0.inst0.clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.out
1 1
.names CLK inst2.inst0.inst0.reg0.clk
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0.out
1 1
.names CLK inst2.inst0.inst0.reg0__clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0.reg0__in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0.reg0__out
1 1
.names CLK inst2.inst0.inst0__clk
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0.inst0__in
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0.inst0__out
1 1
.names CLK inst2.inst0__CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2.inst0__I
1 1
.names inst2.inst0.inst0.reg0.outReg inst2.inst0__O
1 1
.names CLK inst2.inst1.CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.O
1 1
.names CLK inst2.inst1.inst0.clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.out
1 1
.names CLK inst2.inst1.inst0.reg0.clk
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0.out
1 1
.names CLK inst2.inst1.inst0.reg0__clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0.reg0__in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0.reg0__out
1 1
.names CLK inst2.inst1.inst0__clk
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1.inst0__in
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1.inst0__out
1 1
.names CLK inst2.inst1__CLK
1 1
.names inst2.inst1.inst0.reg0.in inst2.inst1__I
1 1
.names inst2.inst1.inst0.reg0.outReg inst2.inst1__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst20.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst20__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst20__I0[1]
1 1
.names inst1.inst1.inst0.reg0.outReg inst21.I0
1 1
.names I inst21.I1
1 1
.names inst10.I2 inst21.I2
1 1
.names inst1.inst1.inst0.reg0.outReg inst21.inst0.in[0]
1 1
.names I inst21.inst0.in[1]
1 1
.names inst10.I2 inst21.inst0.in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst21.inst0__in[0]
1 1
.names I inst21.inst0__in[1]
1 1
.names inst10.I2 inst21.inst0__in[2]
1 1
.names inst1.inst1.inst0.reg0.outReg inst21__I0
1 1
.names I inst21__I1
1 1
.names inst10.I2 inst21__I2
1 1
.names I inst22.in
1 1
.names I inst22__in
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.I0
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0.in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst24.inst0__in0
1 1
.names inst1.inst1.inst0.reg0.outReg inst24__I0
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst25.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst25.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst25.inst0.O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst25.inst0.O[1]
1 1
.names inst2.inst0.inst0.reg0.in inst25.inst0.inst0.out
1 1
.names inst2.inst0.inst0.reg0.in inst25.inst0.inst0__out
1 1
.names inst2.inst1.inst0.reg0.in inst25.inst0.inst1.out
1 1
.names inst2.inst1.inst0.reg0.in inst25.inst0.inst1__out
1 1
.names inst2.inst0.inst0.reg0.in inst25.inst0__O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst25.inst0__O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst2.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst2.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst2.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst2.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst2.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst2.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst2__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst2__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst5.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst5.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst5.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst5.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst5.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst5.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25.inst5__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25.inst5__I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25__I1[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25__I1[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst25__I4[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst25__I4[1]
1 1
.names inst2.inst0.inst0.reg0.in inst25__O[0]
1 1
.names inst2.inst1.inst0.reg0.in inst25__O[1]
1 1
.names O inst26.O
1 1
.names O inst26.inst0.O
1 1
.names O inst26.inst0.inst0.out
1 1
.names O inst26.inst0.inst0__out
1 1
.names O inst26.inst0__O
1 1
.names O inst26__O
1 1
.names CLK inst2__CLK
1 1
.names inst2.inst0.inst0.reg0.in inst2__I[0]
1 1
.names inst2.inst1.inst0.reg0.in inst2__I[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst2__O[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst2__O[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.I0[1]
1 1
.names inst14.O inst3.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst0.in0[1]
1 1
.names inst14.O inst3.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst3.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3.inst0__in0[1]
1 1
.names inst14.O inst3.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst3__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst3__I0[1]
1 1
.names inst14.O inst3__O
1 1
.names inst2.inst0.inst0.reg0.outReg inst4.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst4.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst4.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst4.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst4.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst4.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst4__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst4__I0[1]
1 1
.names inst1.O[0] inst6.I0
1 1
.names I inst6.I1
1 1
.names inst14.O inst6.I2
1 1
.names inst1.O[0] inst6.inst0.in[0]
1 1
.names I inst6.inst0.in[1]
1 1
.names inst14.O inst6.inst0.in[2]
1 1
.names inst1.O[0] inst6.inst0__in[0]
1 1
.names I inst6.inst0__in[1]
1 1
.names inst14.O inst6.inst0__in[2]
1 1
.names inst1.O[0] inst6__I0
1 1
.names I inst6__I1
1 1
.names inst14.O inst6__I2
1 1
.names inst2.inst0.inst0.reg0.outReg inst7.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst7.I0[1]
1 1
.names inst14.O inst7.O
1 1
.names inst2.inst0.inst0.reg0.outReg inst7.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst7.inst0.in0[1]
1 1
.names inst14.O inst7.inst0.out
1 1
.names inst2.inst0.inst0.reg0.outReg inst7.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst7.inst0__in0[1]
1 1
.names inst14.O inst7.inst0__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst7__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst7__I0[1]
1 1
.names inst14.O inst7__O
1 1
.names inst14.O inst8.in
1 1
.names inst10.I2 inst8.out
1 1
.names inst14.O inst8__in
1 1
.names inst10.I2 inst8__out
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.I0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0.in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0.in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst9.inst0__in0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9.inst0__in0[1]
1 1
.names inst2.inst0.inst0.reg0.outReg inst9__I0[0]
1 1
.names inst2.inst1.inst0.reg0.outReg inst9__I0[1]
1 1
.end
