# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model fifo
.inputs clk wdata[0] wdata[1] wdata[2] wdata[3] wdata[4] wdata[5] wdata[6] wdata[7] wdata[8] wdata[9] wdata[10] wdata[11] wdata[12] wdata[13] wdata[14] wdata[15] wen ren
.outputs full rdata[0] rdata[1] rdata[2] rdata[3] rdata[4] rdata[5] rdata[6] rdata[7] rdata[8] rdata[9] rdata[10] rdata[11] rdata[12] rdata[13] rdata[14] rdata[15] empty
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=empty I1=ren I2=$false I3=$false O=rvalid
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$886$n45_1 I1=$abc$886$n34_1 I2=$abc$886$n35 I3=$false O=empty
.param LUT_INIT 10000000
.gate SB_LUT4 I0=waddr[4] I1=raddr[4] I2=$false I3=$false O=$abc$886$n30_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=waddr[3] I1=raddr[3] I2=$false I3=$false O=$abc$886$n32_1
.param LUT_INIT 0110
.gate SB_LUT4 I0=waddr[2] I1=raddr[2] I2=waddr[5] I3=raddr[5] O=$abc$886$n34_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=raddr[6] I1=waddr[6] I2=$false I3=$false O=$abc$886$n35
.param LUT_INIT 1001
.gate SB_LUT4 I0=empty I1=raddr[0] I2=ren I3=$false O=$abc$886$n18
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$886$n35 I1=$abc$886$n34_1 I2=$abc$886$n45_1 I3=wen O=wvalid
.param LUT_INIT 1011111100000000
.gate SB_LUT4 I0=wvalid I1=waddr[0] I2=$false I3=$false O=$abc$886$n23
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$886$n35 I1=$abc$886$n34_1 I2=$abc$886$n45_1 I3=$false O=full
.param LUT_INIT 01000000
.gate SB_LUT4 I0=waddr[0] I1=waddr[1] I2=wvalid I3=$abc$886$n41_1 O=$abc$886$n57
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=waddr[2] I1=waddr[3] I2=waddr[4] I3=waddr[5] O=$abc$886$n41_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=waddr[1] I1=$false I2=$false I3=$false O=$0\waddr[6:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=raddr[1] I1=$false I2=$false I3=$false O=$0\raddr[6:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=raddr[0] I1=waddr[0] I2=waddr[1] I3=raddr[1] O=$abc$886$n44
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=$abc$886$n32_1 I1=$abc$886$n30_1 I2=$abc$886$n44 I3=$false O=$abc$886$n45_1
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$false I1=$true I2=waddr[0] I3=$false O=$0\waddr[6:0][0]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=waddr[0] CO=$auto$alumacc.cc:474:replace_alu$45.C[2] I0=$false I1=waddr[1]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[2] I3=$auto$alumacc.cc:474:replace_alu$45.C[2] O=$0\waddr[6:0][2]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[2] CO=$auto$alumacc.cc:474:replace_alu$45.C[3] I0=$false I1=waddr[2]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[3] I3=$auto$alumacc.cc:474:replace_alu$45.C[3] O=$0\waddr[6:0][3]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[3] CO=$auto$alumacc.cc:474:replace_alu$45.C[4] I0=$false I1=waddr[3]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[4] I3=$auto$alumacc.cc:474:replace_alu$45.C[4] O=$0\waddr[6:0][4]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[4] CO=$auto$alumacc.cc:474:replace_alu$45.C[5] I0=$false I1=waddr[4]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[5] I3=$auto$alumacc.cc:474:replace_alu$45.C[5] O=$0\waddr[6:0][5]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[5] CO=$auto$alumacc.cc:474:replace_alu$45.C[6] I0=$false I1=waddr[5]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[6] I3=$auto$alumacc.cc:474:replace_alu$45.C[6] O=$0\waddr[6:0][6]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=raddr[0] I3=$false O=$0\raddr[6:0][0]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=raddr[0] CO=$auto$alumacc.cc:474:replace_alu$48.C[2] I0=$false I1=raddr[1]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[2] I3=$auto$alumacc.cc:474:replace_alu$48.C[2] O=$0\raddr[6:0][2]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[2] CO=$auto$alumacc.cc:474:replace_alu$48.C[3] I0=$false I1=raddr[2]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[3] I3=$auto$alumacc.cc:474:replace_alu$48.C[3] O=$0\raddr[6:0][3]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[3] CO=$auto$alumacc.cc:474:replace_alu$48.C[4] I0=$false I1=raddr[3]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[4] I3=$auto$alumacc.cc:474:replace_alu$48.C[4] O=$0\raddr[6:0][4]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[4] CO=$auto$alumacc.cc:474:replace_alu$48.C[5] I0=$false I1=raddr[4]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[5] I3=$auto$alumacc.cc:474:replace_alu$48.C[5] O=$0\raddr[6:0][5]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$48.C[5] CO=$auto$alumacc.cc:474:replace_alu$48.C[6] I0=$false I1=raddr[5]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[6] I3=$auto$alumacc.cc:474:replace_alu$48.C[6] O=$0\raddr[6:0][6]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=clk D=wdata[0] E=$abc$886$n57 Q=data[0][0]
.gate SB_DFFE C=clk D=wdata[1] E=$abc$886$n57 Q=data[0][1]
.gate SB_DFFE C=clk D=wdata[2] E=$abc$886$n57 Q=data[0][2]
.gate SB_DFFE C=clk D=wdata[3] E=$abc$886$n57 Q=data[0][3]
.gate SB_DFFE C=clk D=wdata[4] E=$abc$886$n57 Q=data[0][4]
.gate SB_DFFE C=clk D=wdata[5] E=$abc$886$n57 Q=data[0][5]
.gate SB_DFFE C=clk D=wdata[6] E=$abc$886$n57 Q=data[0][6]
.gate SB_DFFE C=clk D=wdata[7] E=$abc$886$n57 Q=data[0][7]
.gate SB_DFFE C=clk D=wdata[8] E=$abc$886$n57 Q=data[0][8]
.gate SB_DFFE C=clk D=wdata[9] E=$abc$886$n57 Q=data[0][9]
.gate SB_DFFE C=clk D=wdata[10] E=$abc$886$n57 Q=data[0][10]
.gate SB_DFFE C=clk D=wdata[11] E=$abc$886$n57 Q=data[0][11]
.gate SB_DFFE C=clk D=wdata[12] E=$abc$886$n57 Q=data[0][12]
.gate SB_DFFE C=clk D=wdata[13] E=$abc$886$n57 Q=data[0][13]
.gate SB_DFFE C=clk D=wdata[14] E=$abc$886$n57 Q=data[0][14]
.gate SB_DFFE C=clk D=wdata[15] E=$abc$886$n57 Q=data[0][15]
.gate SB_DFFE C=clk D=$0\raddr[6:0][0] E=rvalid Q=raddr[0]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][1] E=$abc$886$n18 Q=raddr[1]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][2] E=rvalid Q=raddr[2]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][3] E=rvalid Q=raddr[3]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][4] E=rvalid Q=raddr[4]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][5] E=rvalid Q=raddr[5]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\raddr[6:0][6] E=rvalid Q=raddr[6]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=clk D=$0\waddr[6:0][0] E=wvalid Q=waddr[0]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][1] E=$abc$886$n23 Q=waddr[1]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][2] E=wvalid Q=waddr[2]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][3] E=wvalid Q=waddr[3]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][4] E=wvalid Q=waddr[4]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][5] E=wvalid Q=waddr[5]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=clk D=$0\waddr[6:0][6] E=wvalid Q=waddr[6]
.attr src "../verilog/fifo.v:21"
.names data[0][0] rdata[0]
1 1
.names data[0][1] rdata[1]
1 1
.names data[0][2] rdata[2]
1 1
.names data[0][3] rdata[3]
1 1
.names data[0][4] rdata[4]
1 1
.names data[0][5] rdata[5]
1 1
.names data[0][6] rdata[6]
1 1
.names data[0][7] rdata[7]
1 1
.names data[0][8] rdata[8]
1 1
.names data[0][9] rdata[9]
1 1
.names data[0][10] rdata[10]
1 1
.names data[0][11] rdata[11]
1 1
.names data[0][12] rdata[12]
1 1
.names data[0][13] rdata[13]
1 1
.names data[0][14] rdata[14]
1 1
.names data[0][15] rdata[15]
1 1
.end
