# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model serializer
.inputs clk I[0] I[1] I[2] I[3] I[4] I[5] I[6] I[7] I[8] I[9] I[10] I[11] I[12] I[13] I[14] I[15] I[16] I[17] I[18] I[19] I[20] I[21] I[22] I[23] I[24] I[25] I[26] I[27] I[28] I[29] I[30] I[31] I[32] I[33] I[34] I[35] I[36] I[37] I[38] I[39] I[40] I[41] I[42] I[43] I[44] I[45] I[46] I[47] I[48] I[49] I[50] I[51] I[52] I[53] I[54] I[55] I[56] I[57] I[58] I[59] I[60] I[61] I[62] I[63]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cnt[0] I1=cnt[1] I2=$false I3=$false O=$abc$754$n1
.param LUT_INIT 1000
.gate SB_LUT4 I0=cnt[0] I1=cnt[1] I2=$false I3=$false O=$abc$754$n174
.param LUT_INIT 0110
.gate SB_LUT4 I0=cnt[0] I1=cnt[1] I2=$false I3=$false O=$abc$754$n175
.param LUT_INIT 0001
.gate SB_LUT4 I0=cnt[0] I1=$false I2=$false I3=$false O=$abc$754$n5
.param LUT_INIT 01
.gate SB_LUT4 I0=s1[0] I1=s3[0] I2=cnt[0] I3=cnt[1] O=$abc$754$n140_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[0] I1=s2[0] I2=cnt[0] I3=$abc$754$n140_1 O=O[0]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[1] I1=s3[1] I2=cnt[0] I3=cnt[1] O=$abc$754$n142_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[1] I1=s2[1] I2=cnt[0] I3=$abc$754$n142_1 O=O[1]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[2] I1=s3[2] I2=cnt[0] I3=cnt[1] O=$abc$754$n144_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[2] I1=s2[2] I2=cnt[0] I3=$abc$754$n144_1 O=O[2]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[3] I1=s3[3] I2=cnt[0] I3=cnt[1] O=$abc$754$n146_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[3] I1=s2[3] I2=cnt[0] I3=$abc$754$n146_1 O=O[3]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[4] I1=s3[4] I2=cnt[0] I3=cnt[1] O=$abc$754$n148_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[4] I1=s2[4] I2=cnt[0] I3=$abc$754$n148_1 O=O[4]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[5] I1=s3[5] I2=cnt[0] I3=cnt[1] O=$abc$754$n150_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[5] I1=s2[5] I2=cnt[0] I3=$abc$754$n150_1 O=O[5]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[6] I1=s3[6] I2=cnt[0] I3=cnt[1] O=$abc$754$n152_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[6] I1=s2[6] I2=cnt[0] I3=$abc$754$n152_1 O=O[6]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[7] I1=s3[7] I2=cnt[0] I3=cnt[1] O=$abc$754$n154_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[7] I1=s2[7] I2=cnt[0] I3=$abc$754$n154_1 O=O[7]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[8] I1=s3[8] I2=cnt[0] I3=cnt[1] O=$abc$754$n156_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[8] I1=s2[8] I2=cnt[0] I3=$abc$754$n156_1 O=O[8]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[9] I1=s3[9] I2=cnt[0] I3=cnt[1] O=$abc$754$n158_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[9] I1=s2[9] I2=cnt[0] I3=$abc$754$n158_1 O=O[9]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[10] I1=s3[10] I2=cnt[0] I3=cnt[1] O=$abc$754$n160_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[10] I1=s2[10] I2=cnt[0] I3=$abc$754$n160_1 O=O[10]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[11] I1=s3[11] I2=cnt[0] I3=cnt[1] O=$abc$754$n162_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[11] I1=s2[11] I2=cnt[0] I3=$abc$754$n162_1 O=O[11]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[12] I1=s3[12] I2=cnt[0] I3=cnt[1] O=$abc$754$n164_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[12] I1=s2[12] I2=cnt[0] I3=$abc$754$n164_1 O=O[12]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[13] I1=s3[13] I2=cnt[0] I3=cnt[1] O=$abc$754$n166_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[13] I1=s2[13] I2=cnt[0] I3=$abc$754$n166_1 O=O[13]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[14] I1=s3[14] I2=cnt[0] I3=cnt[1] O=$abc$754$n168_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[14] I1=s2[14] I2=cnt[0] I3=$abc$754$n168_1 O=O[14]
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=s1[15] I1=s3[15] I2=cnt[0] I3=cnt[1] O=$abc$754$n170_1
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=I[15] I1=s2[15] I2=cnt[0] I3=$abc$754$n170_1 O=O[15]
.param LUT_INIT 1111110000001010
.gate SB_DFFE C=clk D=I[16] E=$abc$754$n175 Q=s1[0]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[17] E=$abc$754$n175 Q=s1[1]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[18] E=$abc$754$n175 Q=s1[2]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[19] E=$abc$754$n175 Q=s1[3]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[20] E=$abc$754$n175 Q=s1[4]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[21] E=$abc$754$n175 Q=s1[5]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[22] E=$abc$754$n175 Q=s1[6]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[23] E=$abc$754$n175 Q=s1[7]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[24] E=$abc$754$n175 Q=s1[8]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[25] E=$abc$754$n175 Q=s1[9]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[26] E=$abc$754$n175 Q=s1[10]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[27] E=$abc$754$n175 Q=s1[11]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[28] E=$abc$754$n175 Q=s1[12]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[29] E=$abc$754$n175 Q=s1[13]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[30] E=$abc$754$n175 Q=s1[14]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[31] E=$abc$754$n175 Q=s1[15]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[32] E=$abc$754$n175 Q=s2[0]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[33] E=$abc$754$n175 Q=s2[1]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[34] E=$abc$754$n175 Q=s2[2]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[35] E=$abc$754$n175 Q=s2[3]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[36] E=$abc$754$n175 Q=s2[4]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[37] E=$abc$754$n175 Q=s2[5]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[38] E=$abc$754$n175 Q=s2[6]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[39] E=$abc$754$n175 Q=s2[7]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[40] E=$abc$754$n175 Q=s2[8]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[41] E=$abc$754$n175 Q=s2[9]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[42] E=$abc$754$n175 Q=s2[10]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[43] E=$abc$754$n175 Q=s2[11]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[44] E=$abc$754$n175 Q=s2[12]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[45] E=$abc$754$n175 Q=s2[13]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[46] E=$abc$754$n175 Q=s2[14]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[47] E=$abc$754$n175 Q=s2[15]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[48] E=$abc$754$n175 Q=s3[0]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[49] E=$abc$754$n175 Q=s3[1]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[50] E=$abc$754$n175 Q=s3[2]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[51] E=$abc$754$n175 Q=s3[3]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[52] E=$abc$754$n175 Q=s3[4]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[53] E=$abc$754$n175 Q=s3[5]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[54] E=$abc$754$n175 Q=s3[6]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[55] E=$abc$754$n175 Q=s3[7]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[56] E=$abc$754$n175 Q=s3[8]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[57] E=$abc$754$n175 Q=s3[9]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[58] E=$abc$754$n175 Q=s3[10]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[59] E=$abc$754$n175 Q=s3[11]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[60] E=$abc$754$n175 Q=s3[12]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[61] E=$abc$754$n175 Q=s3[13]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[62] E=$abc$754$n175 Q=s3[14]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFE C=clk D=I[63] E=$abc$754$n175 Q=s3[15]
.attr src "../verilog/serializer.v:19"
.gate SB_DFFSR C=clk D=$abc$754$n5 Q=cnt[0] R=$abc$754$n1
.attr src "../verilog/serializer.v:15"
.gate SB_DFFSR C=clk D=$abc$754$n174 Q=cnt[1] R=$abc$754$n1
.attr src "../verilog/serializer.v:15"
.end
