# Generated by Yosys 0.7+     365 (git sha1 4f31cb6d, clang 9.0.0 -fPIC -Os)

.model fifo
.inputs CLK wdata[0] wdata[1] wdata[2] wdata[3] wdata[4] wen ren
.outputs full rdata[0] rdata[1] rdata[2] rdata[3] rdata[4] empty
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=ren I3=$false O=rvalid
.param LUT_INIT 01110000
.gate SB_LUT4 I0=raddr[0] I1=waddr[0] I2=waddr[1] I3=raddr[1] O=$abc$378$n20_1
.param LUT_INIT 1001000000001001
.gate SB_LUT4 I0=raddr[2] I1=waddr[2] I2=$false I3=$false O=$abc$378$n21_1
.param LUT_INIT 1001
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=raddr[0] I3=ren O=$abc$378$n9
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=wen I3=$false O=wvalid
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=waddr[0] I3=wen O=$abc$378$n14
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=$abc$378$n20_1 I1=$abc$378$n21_1 I2=$false I3=$false O=empty
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=$false I3=$false O=full
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$378$n21_1 I1=$abc$378$n20_1 I2=$abc$378$n28_1 I3=wen O=$abc$378$n31
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=waddr[0] I1=waddr[1] I2=$false I3=$false O=$abc$378$n28_1
.param LUT_INIT 0001
.gate SB_LUT4 I0=waddr[1] I1=$false I2=$false I3=$false O=$0\waddr[2:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=raddr[1] I1=$false I2=$false I3=$false O=$0\raddr[2:0][1]
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=waddr[0] I3=$false O=$0\waddr[2:0][0]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=waddr[0] CO=$auto$alumacc.cc:474:replace_alu$45.C[2] I0=$false I1=waddr[1]
.attr src "../verilog/fifo.v:22"
.gate SB_LUT4 I0=$false I1=$false I2=waddr[2] I3=$auto$alumacc.cc:474:replace_alu$45.C[2] O=$0\waddr[2:0][2]
.attr src "../verilog/fifo.v:22"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=raddr[0] I3=$false O=$0\raddr[2:0][0]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=raddr[0] CO=$auto$alumacc.cc:474:replace_alu$48.C[2] I0=$false I1=raddr[1]
.attr src "../verilog/fifo.v:26"
.gate SB_LUT4 I0=$false I1=$false I2=raddr[2] I3=$auto$alumacc.cc:474:replace_alu$48.C[2] O=$0\raddr[2:0][2]
.attr src "../verilog/fifo.v:26"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=wdata[0] E=$abc$378$n31 Q=data[0][0]
.gate SB_DFFE C=CLK D=wdata[1] E=$abc$378$n31 Q=data[0][1]
.gate SB_DFFE C=CLK D=wdata[2] E=$abc$378$n31 Q=data[0][2]
.gate SB_DFFE C=CLK D=wdata[3] E=$abc$378$n31 Q=data[0][3]
.gate SB_DFFE C=CLK D=wdata[4] E=$abc$378$n31 Q=data[0][4]
.gate SB_DFFE C=CLK D=$0\raddr[2:0][0] E=rvalid Q=raddr[0]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=CLK D=$0\raddr[2:0][1] E=$abc$378$n9 Q=raddr[1]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=CLK D=$0\raddr[2:0][2] E=rvalid Q=raddr[2]
.attr src "../verilog/fifo.v:25"
.gate SB_DFFE C=CLK D=$0\waddr[2:0][0] E=wvalid Q=waddr[0]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=CLK D=$0\waddr[2:0][1] E=$abc$378$n14 Q=waddr[1]
.attr src "../verilog/fifo.v:21"
.gate SB_DFFE C=CLK D=$0\waddr[2:0][2] E=wvalid Q=waddr[2]
.attr src "../verilog/fifo.v:21"
.names data[0][0] rdata[0]
1 1
.names data[0][1] rdata[1]
1 1
.names data[0][2] rdata[2]
1 1
.names data[0][3] rdata[3]
1 1
.names data[0][4] rdata[4]
1 1
.end
